;; -*- Lisp -*-

(@include "variable.sxpml")

;; -*- Lisp -*-

(@include "variable.sxpml")

(@def $wasmgen-instruction-table
  (@h2 "ãƒ†ãƒ¼ãƒ–ãƒ«é ˜åŸŸæ“ä½œ")
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP" (code "ğ‘¥,ğ‘¦"))
    (th "å‚™è€ƒ"))
   (tr
    (td $topcenter (code "0"))
    (td $vtop (code "i32"))
    (td $vtop (code "table.size"))
    (td $vtop (code "tableidx"))
    (td $vtop (code (var "r") (sub "i32") " â† " "(TAB[ğ‘¥] ã®ã‚µã‚¤ã‚º)")))
   (tr
    (td $topcenter (code "0"))
    (td $vtop (code "i32"))
    (td $vtop (code "table.grow"))
    (td $vtop (code "tableidx"))
    (td $vtop (code (var "r") (sub "i32") " â† " "(TAB[ğ‘¥] ã®ã‚µã‚¤ã‚º)") " " (br)
	" " (code "TAB[ğ‘¥]") " ã‚’ã‚µã‚¤ã‚º " (code (var "p2") (sub "i32")) " ã«å¤‰æ›´(å†…å®¹ã¯ " (code (var "p1")) ")"))
   (tr
    (td $topcenter (code "3"))
    (td)
    (td $vtop (code "table.fill"))
    (td $vtop (code "tableidx"))
    (td $vtop (code "TAB[ğ‘¥][" (var "p1") (sub "i32") " : " (var "p3") (sub "i32") "]" " â† " (var "p2"))))
   (tr
    (td $topcenter (code "3"))
    (td)
    (td $vtop (code "table.copy"))
    (td $vtop (code "tableidx,tableidx"))
    (td $vtop (code "TAB[ğ‘¥][" (var "p1") (sub "i32") " : " (var "p3") (sub "i32") "]" " â† " "TAB[ğ‘¦][" (var "p2") (sub "i32") " : " (var "p3") (sub "i32") "]")))
   (tr
    (td $topcenter (code "3"))
    (td)
    (td $vtop (code "table.init"))
    (td $vtop (code "tableidx,elemidx"))
    (td $vtop (code "TAB[ğ‘¥][" (var "p1") (sub "i32") " : " (var "p3") (sub "i32") "]" " â† " "ELEM[ğ‘¦][" (var "p2") (sub "i32") " : " (var "p3") (sub "i32") "]")))
   (tr
    (td [colspan "5"]))
   (tr
    (td $topcenter (code "0"))
    (td)
    (td $vtop (code "elem.drop"))
    (td $vtop (code "elemidx"))
    (td $vtop (code "ELEM[ğ‘¥]") " ã®è¦ç´ ã‚’ç ´æ£„"))
   ) ; table
  $vpad
  ) ; @def
