;; -*- Lisp -*-

(@include "variable.sxpml")

(@def $wasmgen-instruction-bitop-count
  (@h3 "ãƒ“ãƒƒãƒˆè¨ˆæ•°")
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ"))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i32"))
    (td $vtop (code "i32.clz") (br)
	(code "s32.clz") (br)
	(code "u32.clz"))
    (td)
    (td $vtop (code (var "r") (sub "i32") " â† " "clz32(" (var "p1") (sub "i32") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i64"))
    (td $vtop (code "i64.clz") (br)
	(code "s64.clz") (br)
	(code "u64.clz"))
    (td)
    (td $vtop (code (var "r") (sub "i64") " â† " "clz64(" (var "p1") (sub "i64") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i32"))
    (td $vtop (code "i32.ctz") (br)
	(code "s32.ctz") (br)
	(code "u32.ctz"))
    (td)
    (td $vtop (code (var "r") (sub "i32") " â† " "ctz32(" (var "p1") (sub "i32") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i64"))
    (td $vtop (code "i64.ctz") (br)
	(code "s64.ctz") (br)
	(code "u64.ctz"))
    (td)
    (td $vtop (code (var "r") (sub "i64") " â† " "ctz64(" (var "p1") (sub "i64") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i32"))
    (td $vtop (code "i32.popcnt") (br)
	(code "s32.popcnt") (br)
	(code "u32.popcnt"))
    (td)
    (td $vtop (code (var "r") (sub "i32") " â† " "popcnt(" (var "p1") (sub "i32") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i64"))
    (td $vtop (code "i64.popcnt") (br)
	(code "s64.popcnt") (br)
	(code "u64.popcnt"))
    (td)
    (td $vtop (code (var "r") (sub "i64") " â† " "popcnt(" (var "p1") (sub "i64") ")")))
   (tr
    (td [colspan "5"]))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop (code "i8x16.popcnt") (br)
	(code "s8x16.popcnt") (br)
	(code "u8x16.popcnt"))
    (td)
    (td $vtop (code (var "r") (sub "i8x16") "[ğ‘›:0..15]" " â† " "popcnt(" (var "p1") (sub "i8x16") "[ğ‘›])")))
   ) ; table
  $vpad
  ) ; @def

(@def $wasmgen-instruction-bitop-pack
  (@h3 "ç¬¦å·ã®é›†ç©")
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ"))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i32"))
    (td $vtop (code "i8x16.bitmask") (br)
	(code "s8x16.bitmask") (br)
	(code "u8x16.bitmask"))
    (td)
    (td $vtop (code (var "r") (sub "i32") " â† " "0 ") (br)
	(code (var "r") (sub "i32") " |= sign8(" (var "p1") (sub "i8x16") "[ğ‘›:0..15]) << ğ‘›")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i32"))
    (td $vtop (code "i16x8.bitmask") (br)
	(code "s16x8.bitmask") (br)
	(code "u16x8.bitmask"))
    (td)
    (td $vtop (code (var "r") (sub "i32") " â† " "0 ") (br)
	(code (var "r") (sub "i32") " |= sign16(" (var "p1") (sub "i16x8") "[ğ‘›:0..7]) << ğ‘›")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i32"))
    (td $vtop (code "i32x4.bitmask") (br)
	(code "s32x4.bitmask") (br)
	(code "u32x4.bitmask"))
    (td)
    (td $vtop (code (var "r") (sub "i32") " â† " "0 ") (br)
	(code (var "r") (sub "i32") " |= sign32(" (var "p1") (sub "i32x4") "[ğ‘›:0..3]) << ğ‘›")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i32"))
    (td $vtop (code "i64x2.bitmask") (br)
	(code "s64x2.bitmask") (br)
	(code "u64x2.bitmask"))
    (td)
    (td $vtop (code (var "r") (sub "i32") " â† " "0 ") (br)
	(code (var "r") (sub "i32") " |= sign64(" (var "p1") (sub "i64x2") "[ğ‘›:0..1]) << ğ‘›")))
   ) ; table
  $vpad
  ) ; @def

(@def $wasmgen-instruction-bitop-name "ãƒ“ãƒƒãƒˆæ“ä½œ")

(@def $wasmgen-instruction-bitop
  (@h2 $wasmgen-instruction-bitop-name)
  $wasmgen-instruction-bitop-count
  $wasmgen-instruction-bitop-pack
  ) ; @def
