;; -*- Lisp -*-

(@include "variable.sxpml")

(@def $wasmgen-instruction-shift-name "ã‚·ãƒ•ãƒˆãƒ»ãƒ­ãƒ¼ãƒ†ãƒ¼ãƒˆ")

(@def $wasmgen-instruction-shift-left
  (@h3 "å·¦ã‚·ãƒ•ãƒˆ")
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ"))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "i32"))
    (td $vtop (code "i32.shl") (br)
	(code "s32.shl") (br)
	(code "u32.shl"))
    (td)
    (td $vtop (code (var "r") (sub "i32") " â† " (var "p1") (sub "i32") " << (" (var "p2") (sub "i32") " & 31)")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "i64"))
    (td $vtop (code "i64.shl") (br)
	(code "s64.shl") (br)
	(code "u64.shl"))
    (td)
    (td $vtop (code (var "r") (sub "i64") " â† " (var "p1") (sub "i64") " << (" (var "p2") (sub "i64") " & 63)")))
   (tr
    (td [colspan "5"]))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i8x16.shl") (br)
	(code "s8x16.shl") (br)
	(code "u8x16.shl"))
    (td)
    (td $vtop (code (var "r") (sub "i8x16") "[ğ‘›:0..15]" " â† " (var "p1") (sub "i8x16") "[ğ‘›] << (" (var "p2") (sub "i32") " & 7)")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i16x8.shl") (br)
	(code "s16x8.shl") (br)
	(code "u16x8.shl"))
    (td)
    (td $vtop (code (var "r") (sub "i16x8") "[ğ‘›:0..7]" " â† " (var "p1") (sub "i16x8") "[ğ‘›] << (" (var "p2") (sub "i32") " & 15)")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i32x4.shl") (br)
	(code "s32x4.shl") (br)
	(code "u32x4.shl"))
    (td)
    (td $vtop (code (var "r") (sub "i32x4") "[ğ‘›:0..3]" " â† " (var "p1") (sub "i32x4") "[ğ‘›] << (" (var "p2") (sub "i32") " & 31)")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i64x2.shl") (br)
	(code "s64x2.shl") (br)
	(code "u64x2.shl"))
    (td)
    (td $vtop (code (var "r") (sub "i64x2") "[ğ‘›:0..1]" " â† " (var "p1") (sub "i64x2") "[ğ‘›] << (" (var "p2") (sub "i32") " & 63)")))
   ) ; table
  $vpad
  ) ; @def

(@def $wasmgen-instruction-shift-right
  (@h3 "ç¬¦å·ã‚ã‚Šå³ã‚·ãƒ•ãƒˆ")
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ"))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "i32"))
    (td $vtop (code "i32.shr_s") (br)
	(code "s32.shr"))
    (td)
    (td $vtop (code (var "r") (sub "i32") " â† " (var "p1") (sub "s32") " >> (" (var "p2") (sub "i32") " & 31)")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "i64"))
    (td $vtop (code "i64.shr_s") (br)
	(code "s64.shr"))
    (td)
    (td $vtop (code (var "r") (sub "i64") " â† " (var "p1") (sub "s64") " >> (" (var "p2") (sub "i64") " & 63)")))
   (tr
    (td [colspan "5"]))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i8x16.shr_s") (br)
	(code "s8x16.shr"))
    (td)
    (td $vtop (code (var "r") (sub "i8x16") "[ğ‘›:0..15]" " â† " (var "p1") (sub "s8x16") "[ğ‘›] >> (" (var "p2") (sub "i32") " & 7)")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i16x8.shr_s") (br)
	(code "s16x8.shr"))
    (td)
    (td $vtop (code (var "r") (sub "i16x8") "[ğ‘›:0..7]" " â† " (var "p1") (sub "s16x8") "[ğ‘›] >> (" (var "p2") (sub "i32") " & 15)")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i32x4.shr_s") (br)
	(code "s32x4.shr"))
    (td)
    (td $vtop (code (var "r") (sub "i32x4") "[ğ‘›:0..3]" " â† " (var "p1") (sub "s32x4") "[ğ‘›] >> (" (var "p2") (sub "i32") " & 31)")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i64x2.shr_s") (br)
	(code "s64x2.shr"))
    (td)
    (td $vtop (code (var "r") (sub "i64x2") "[ğ‘›:0..1]" " â† " (var "p1") (sub "s64x2") "[ğ‘›] >> (" (var "p2") (sub "i32") " & 63)")))
   ) ; table
  $vpad
  ) ; @def

(@def $wasmgen-instruction-shift-right-unsigned
  (@h3 "ç¬¦å·ãªã—å³ã‚·ãƒ•ãƒˆ")
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ"))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "i32"))
    (td $vtop (code "i32.shr_u") (br)
	(code "u32.shr"))
    (td)
    (td $vtop (code (var "r") (sub "i32") " â† " (var "p1") (sub "u32") " >>> (" (var "p2") (sub "i32") " & 31)")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "i64"))
    (td $vtop (code "i64.shr_u") (br)
	(code "u64.shr"))
    (td)
    (td $vtop (code (var "r") (sub "i64") " â† " (var "p1") (sub "u64") " >>> (" (var "p2") (sub "i64") " & 63)")))
   (tr
    (td [colspan "5"]))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i8x16.shr_u") (br)
	(code "u8x16.shr"))
    (td)
    (td $vtop (code (var "r") (sub "i8x16") "[ğ‘›:0..15]" " â† " (var "p1") (sub "u8x16") "[ğ‘›] >>> (" (var "p2") (sub "i32") " & 7)")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i16x8.shr_u") (br)
	(code "u16x8.shr"))
    (td)
    (td $vtop (code (var "r") (sub "i16x8") "[ğ‘›:0..7]" " â† " (var "p1") (sub "u16x8") "[ğ‘›] >>> (" (var "p2") (sub "i32") " & 15)")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i32x4.shr_u") (br)
	(code "u32x4.shr"))
    (td)
    (td $vtop (code (var "r") (sub "i32x4") "[ğ‘›:0..3]" " â† " (var "p1") (sub "u32x4") "[ğ‘›] >>> (" (var "p2") (sub "i32") " & 31)")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i64x2.shr_u") (br)
	(code "u64x2.shr"))
    (td)
    (td $vtop (code (var "r") (sub "i64x2") "[ğ‘›:0..1]" " â† " (var "p1") (sub "u64x2") "[ğ‘›] >>> (" (var "p2") (sub "i32") " & 63)")))
   ) ; table
  $vpad
  ) ; @def

(@def $wasmgen-instruction-rotate
  (@h3 "ãƒ­ãƒ¼ãƒ†ãƒ¼ãƒˆ")
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ"))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "i32"))
    (td $vtop (code "i32.rotl") (br)
	(code "s32.rotl") (br)
	(code "u32.rotl"))
    (td)
    (td $vtop (code (var "r") (sub "i32") " â† " "rotl32(" (var "p1") (sub "i32") ")")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "i64"))
    (td $vtop (code "i64.rotl") (br)
	(code "s64.rotl") (br)
	(code "u64.rotl"))
    (td)
    (td $vtop (code (var "r") (sub "i64") " â† " "rotl64(" (var "p1") (sub "i64") ")")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "i32"))
    (td $vtop (code "i32.rotr") (br)
	(code "s32.rotr") (br)
	(code "u32.rotr"))
    (td)
    (td $vtop (code (var "r") (sub "i32") " â† " "rotr32(" (var "p1") (sub "i32") ")")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "i64"))
    (td $vtop (code "i64.rotr") (br)
	(code "s64.rotr") (br)
	(code "u64.rotr"))
    (td)
    (td $vtop (code (var "r") (sub "i64") " â† " "rotr64(" (var "p1") (sub "i64") ")")))
   ) ; table
  $vpad
  ) ; @def

(@def $wasmgen-instruction-shift
  (@h2 $wasmgen-instruction-shift-name)
  $wasmgen-instruction-shift-left
  $wasmgen-instruction-shift-right
  $wasmgen-instruction-shift-right-unsigned
  $wasmgen-instruction-rotate
  ) ; @def
