;; -*- Lisp -*-

(@include "variable.sxpml")

(@def $wasmgen-instruction-getset-local-name "ãƒ­ãƒ¼ã‚«ãƒ«å¤‰æ•°")
(@def $wasmgen-instruction-getset-global-name "ã‚°ãƒ­ãƒ¼ãƒãƒ«å¤‰æ•°")
(@def $wasmgen-instruction-getset-table-name "ãƒ†ãƒ¼ãƒ–ãƒ«ãƒ»ã‚¢ã‚¯ã‚»ã‚¹")

(@def $wasmgen-instruction-getset-name
    $wasmgen-instruction-getset-local-name "ã€"
    $wasmgen-instruction-getset-global-name "ã€"
    $wasmgen-instruction-getset-table-name)

(@def $wasmgen-instruction-getset-local
  (@h2 $wasmgen-instruction-getset-local-name)
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ"))
   (tr
    (td $center (code "1"))
    (td)
    (td (code "local.get"))
    (td (code "localidx"))
    (td (code (var "r") " â† " "locals[ğ‘¥]")))
   (tr
    (td $center (code "0"))
    (td (code "any"))
    (td (code "local.set"))
    (td (code "localidx"))
    (td (code "locals[ğ‘¥]" " â† " (var "p1"))))
   (tr
    (td $center (code "1"))
    (td (code "any"))
    (td (code "local.tee"))
    (td (code "localidx"))
    (td (code (var "r") " â† " (var "p1") "; locals[ğ‘¥]" " â† " (var "p1"))))
   ) ; table
  $vpad
  ) ; @def

(@def $wasmgen-instruction-getset-global
  (@h2 $wasmgen-instruction-getset-global-name)
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP" (code "ğ‘¥"))
    (th "å‚™è€ƒ"))
   (tr
    (td $center (code "0"))
    (td (code "any"))
    (td (code "global.get"))
    (td (code "globalidx"))
    (td (code (var "r") " â† " "globals[ğ‘¥]")))
   (tr
    (td $center (code "1"))
    (td)
    (td (code "global.set"))
    (td (code "globalidx"))
    (td (code "globals[ğ‘¥]" " â† " (var "p1"))))
   ) ; table
  $vpad
  ) ; @def

(@def $wasmgen-instruction-getset-table
  (@h2 $wasmgen-instruction-getset-table-name)
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP" (code "ğ‘¥"))
    (th "å‚™è€ƒ"))
   (tr
    (td $center (code "1"))
    (td (code "func"))
    (td (code "table.get"))
    (td (code "tableidx"))
    (td (code (var "r") (sub "func") " â† " "TAB[ğ‘¥][" (var "p1") (sub "i32") "]")))
   (tr
    (td $center (code "2"))
    (td)
    (td (code "table.set"))
    (td (code "tableidx"))
    (td (code "TAB[ğ‘¥][" (var "p1") (sub "i32") "] â† " (var "p2") (sub "func"))))
   ) ; table
  $vpad
  ) ; @def

(@def $wasmgen-instruction-getset
  $wasmgen-instruction-getset-local
  $wasmgen-instruction-getset-global
  $wasmgen-instruction-getset-table
  ) ; @def
