;; -*- Lisp -*-

(@include "instruction-shuffle.sxpml")

(@def $wasmgen-instruction-select-min
  (@h3 "å°ã•ã„æ–¹")
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ"))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "f32"))
    (td $vtop (code "f32.min"))
    (td)
    (td $vtop (code (var "r") (sub "f32") " â† " "min(" (var "p1") (sub "f32") ", " (var "p2") (sub "f32") ")")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "f64"))
    (td $vtop (code "f64.min"))
    (td)
    (td $vtop (code (var "r") (sub "f64") " â† " "min(" (var "p1") (sub "f64") ", " (var "p2") (sub "f64") ")")))
   (tr
    (td [colspan "5"]))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i8x16.min_s") (br)
	(code "s8x16.min"))
    (td)
    (td $vtop (code (var "r") (sub "i8x16") "[ğ‘›:0..15]" " â† " "min(" (var "p1") (sub "s8x16") "[ğ‘›], " (var "p2") (sub "s8x16") "[ğ‘›])")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i8x16.min_u") (br)
	(code "u8x16.min"))
    (td)
    (td $vtop (code (var "r") (sub "i8x16") "[ğ‘›:0..15]" " â† " "min(" (var "p1") (sub "u8x16") "[ğ‘›], " (var "p2") (sub "u8x16") "[ğ‘›])")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i16x8.min_s") (br)
	(code "s16x8.min"))
    (td)
    (td $vtop (code (var "r") (sub "i16x8") "[ğ‘›:0..7]" " â† " "min(" (var "p1") (sub "s16x8") "[ğ‘›], " (var "p2") (sub "s16x8") "[ğ‘›])")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i16x8.min_u") (br)
	(code "u16x8.min"))
    (td)
    (td $vtop (code (var "r") (sub "i16x8") "[ğ‘›:0..7]" " â† " "min(" (var "p1") (sub "u16x8") "[ğ‘›], " (var "p2") (sub "u16x8") "[ğ‘›])")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i32x4.min_s") (br)
	(code "s32x4.min"))
    (td)
    (td $vtop (code (var "r") (sub "i32x4") "[ğ‘›:0..3]" " â† " "min(" (var "p1") (sub "s32x4") "[ğ‘›], " (var "p2") (sub "s32x4") "[ğ‘›])")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i32x4.min_u") (br)
	(code "u32x4.min"))
    (td)
    (td $vtop (code (var "r") (sub "i32x4") "[ğ‘›:0..3]" " â† " "min(" (var "p1") (sub "u32x4") "[ğ‘›], " (var "p2") (sub "u32x4") "[ğ‘›])")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "f32x4.min"))
    (td)
    (td $vtop (code (var "r") (sub "f32x4") "[ğ‘›:0..3]" " â† " "min(" (var "p1") (sub "f32x4") "[ğ‘›], " (var "p2") (sub "f32x4") "[ğ‘›])")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "f64x2.min"))
    (td)
    (td $vtop (code (var "r") (sub "f64x2") "[ğ‘›:0..1]" " â† " "min(" (var "p1") (sub "f64x2") "[ğ‘›], " (var "p2") (sub "f64x2") "[ğ‘›])")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "f32x4.pmin"))
    (td)
    (td $vtop (code (var "r") (sub "f32x4") "[ğ‘›:0..3]" " â† " "pmin(" (var "p1") (sub "f32x4") "[ğ‘›], " (var "p2") (sub "f32x4") "[ğ‘›])")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "f64x2.pmin"))
    (td)
    (td $vtop (code (var "r") (sub "f64x2") "[ğ‘›:0..1]" " â† " "pmin(" (var "p1") (sub "f64x2") "[ğ‘›], " (var "p2") (sub "f64x2") "[ğ‘›])")))
   ) ; table
  $vpad
  ) ; @def

(@def $wasmgen-instruction-select-max
  (@h3 "å¤§ãã„æ–¹")
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ"))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "f32"))
    (td $vtop (code "f32.max"))
    (td)
    (td $vtop (code (var "r") (sub "f32") " â† " "max(" (var "p1") (sub "f32") ", " (var "p2") (sub "f32") ")")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "f64"))
    (td $vtop (code "f64.max"))
    (td)
    (td $vtop (code (var "r") (sub "f64") " â† " "max(" (var "p1") (sub "f64") ", " (var "p2") (sub "f64") ")")))
   (tr
    (td [colspan "5"]))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i8x16.max_s") (br)
	(code "s8x16.max"))
    (td)
    (td $vtop (code (var "r") (sub "i8x16") "[ğ‘›:0..15]" " â† " "max(" (var "p1") (sub "s8x16") "[ğ‘›], " (var "p2") (sub "s8x16") "[ğ‘›])")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i8x16.max_u") (br)
	(code "u8x16.max"))
    (td)
    (td $vtop (code (var "r") (sub "i8x16") "[ğ‘›:0..15]" " â† " "max(" (var "p1") (sub "u8x16") "[ğ‘›], " (var "p2") (sub "u8x16") "[ğ‘›])")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i16x8.max_s") (br)
	(code "s16x8.max"))
    (td)
    (td $vtop (code (var "r") (sub "i16x8") "[ğ‘›:0..7]" " â† " "max(" (var "p1") (sub "s16x8") "[ğ‘›], " (var "p2") (sub "s16x8") "[ğ‘›])")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i16x8.max_u") (br)
	(code "u16x8.max"))
    (td)
    (td $vtop (code (var "r") (sub "i16x8") "[ğ‘›:0..7]" " â† " "max(" (var "p1") (sub "u16x8") "[ğ‘›], " (var "p2") (sub "u16x8") "[ğ‘›])")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i32x4.max_s") (br)
	(code "s32x4.max"))
    (td)
    (td $vtop (code (var "r") (sub "i32x4") "[ğ‘›:0..3]" " â† " "max(" (var "p1") (sub "s32x4") "[ğ‘›], " (var "p2") (sub "s32x4") "[ğ‘›])")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i32x4.max_u") (br)
	(code "u32x4.max"))
    (td)
    (td $vtop (code (var "r") (sub "i32x4") "[ğ‘›:0..3]" " â† " "max(" (var "p1") (sub "u32x4") "[ğ‘›], " (var "p2") (sub "u32x4") "[ğ‘›])")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "f32x4.max"))
    (td)
    (td $vtop (code (var "r") (sub "f32x4") "[ğ‘›:0..3]" " â† " "max(" (var "p1") (sub "f32x4") "[ğ‘›], " (var "p2") (sub "f32x4") "[ğ‘›])")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "f64x2.max"))
    (td)
    (td $vtop (code (var "r") (sub "f64x2") "[ğ‘›:0..1]" " â† " "max(" (var "p1") (sub "f64x2") "[ğ‘›], " (var "p2") (sub "f64x2") "[ğ‘›])")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "f32x4.pmax"))
    (td)
    (td $vtop (code (var "r") (sub "f32x4") "[ğ‘›:0..3]" " â† " "pmax(" (var "p1") (sub "f32x4") "[ğ‘›], " (var "p2") (sub "f32x4") "[ğ‘›])")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "f64x2.pmax"))
    (td)
    (td $vtop (code (var "r") (sub "f64x2") "[ğ‘›:0..1]" " â† " "pmax(" (var "p1") (sub "f64x2") "[ğ‘›], " (var "p2") (sub "f64x2") "[ğ‘›])")))
   ) ; table
  $vpad
  ) ; @def

(@def $wasmgen-instruction-select-bool
  (@h3 "æ¡ä»¶é¸æŠ")
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ"))
   (tr
    (td $topcenter (code "3"))
    (td $vtop (code "any"))
    (td $vtop (code "select"))
    (td)
    (td $vtop (code (var "r") " â† " (var "p3") (sub "i32") " ? " (var "p1") " : " (var "p2"))))
   (tr
    (td $topcenter (code "3"))
    (td $vtop (code "any"))
    (td $vtop (code "select"))
    (td $vtop (code "valtype,valtype,..."))
    (td $vtop "åŒä¸Š (" (code "valtype") "ãƒªã‚¹ãƒˆå½¢å¼ã¯å°†æ¥äºˆç´„)"))
   ) ; table
  $vpad
  ) ; @def

(@def $wasmgen-instruction-selector-name "é¸æŠ")

(@def $wasmgen-instruction-selector
  (@h2 $wasmgen-instruction-selector-name)
  $wasmgen-instruction-select-min
  $wasmgen-instruction-select-max
  $wasmgen-instruction-select-bool
  $wasmgen-instruction-shuffle
  ) ; @def
