;; -*- Lisp -*-

(@include "variable.sxpml")

(@def $wasmgen-instruction-memory-name "ãƒ¡ãƒ¢ãƒªé ˜åŸŸæ“ä½œ")

(@def $wasmgen-instruction-memory
  (@h2 $wasmgen-instruction-memory-name)
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP" (code "ğ‘¥"))
    (th "å‚™è€ƒ"))
   (tr
    (td $topcenter (code "0"))
    (td $vtop (code "i32"))
    (td $vtop (code "memory.size"))
    (td)
    (td $vtop (code (var "r") (sub "i32") " â† " "(MEM0 ã®ãƒšãƒ¼ã‚¸ ã‚µã‚¤ã‚º)")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i32"))
    (td $vtop (code "memory.grow"))
    (td)
    (td $vtop (code (var "r") (sub "i32") " â† " "(MEM0 ã®ãƒšãƒ¼ã‚¸ ã‚µã‚¤ã‚º)") " " (br)
	" " (code "MEM0") " ã®ãƒšãƒ¼ã‚¸ã‚’ã‚µã‚¤ã‚º " (code (var "p1") (sub "i32")) " ã«å¤‰æ›´"))
   (tr
    (td $topcenter (code "3"))
    (td)
    (td $vtop (code "memory.fill"))
    (td)
    (td $vtop (code "memset(&MEM0[" (var "p1") (sub "i32") "], " (var "p2") (sub "i32") ", " (var "p3") (sub "i32") ")") " " (br)
	" ä½ç½®" (code "p1") "ã‹ã‚‰é•·ã•" (code "p3") "ã‚’" (code "p2") "ã§åŸ‹ã‚ã‚‹"))
   (tr
    (td $topcenter (code "3"))
    (td)
    (td $vtop (code "memory.copy"))
    (td)
    (td $vtop (code "memmove(&MEM0[" (var "p1") (sub "i32") "], &MEM0[" (var "p2") (sub "i32") "], " (var "p3") (sub "i32") ")") " " (br)
	" ä½ç½®" (code "p2") "ã‹ã‚‰é•·ã•" (code "p3") "ã‚’ä½ç½®" (code "p1") "ã«ç§»å‹•"))
   (tr
    (td $topcenter (code "3"))
    (td)
    (td $vtop (code "memory.init"))
    (td $vtop (code "dataidx"))
    (td $vtop (code "memcpy(&MEM0[" (var "p1") (sub "i32") "], &DATA[ğ‘¥][" (var "p2") (sub "i32") "], " (var "p3") (sub "i32") ")") (br)
	(cod "DATA") "ã®ä½ç½®" (code "p2") "ã‹ã‚‰é•·ã•" (code "p3") "ã‚’" (code "MEM0") "ã®ä½ç½®" (code "p1") "ã¸ã‚³ãƒ”ãƒ¼"))
   ) ; table
  $vpad
  ) ; @def
