;; -*- Lisp -*-

(@include "variable.sxpml")

(@def $wasmgen-instruction-convert-int-name "æ•°å€¤å‹å¤‰æ›")
(@def $wasmgen-instruction-extend-name "ãƒ“ãƒƒãƒˆå¹…æ‹¡å¼µ")
(@def $wasmgen-instruction-narrow-name "ãƒ“ãƒƒãƒˆå¹…ç¸®å°")
(@def $wasmgen-instruction-convert-name
    $wasmgen-instruction-convert-int-name "ã€"
    $wasmgen-instruction-extend-name "ã€"
    $wasmgen-instruction-narrow-name)

(@def $wasmgen-instruction-convert-int
  (@h2 $wasmgen-instruction-convert-int-name)

  (@h3 (code "i32") "å‹ã¨" (code "i64") "å‹ã®å¤‰æ›")
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ"))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i64"))
    (td $vtop
        (code "i64.extend_i32_s") (br)
        (code "i64.extend_s32") (br)
        (code "s64.extend_i32") (br)
        (code "s64.extend_s32"))
    (td)
    (td $vtop
	(code (var "r") (sub "i64") " â† " "ext64s(" (var "p1") (sub "i32") ")") (br)
	"ç¬¦å·æ‹¡å¼µ"))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i64"))
    (td $vtop
        (code "i64.extend_i32_u") (br)
        (code "i64.extend_u32") (br)
        (code "u64.extend_i32") (br)
        (code "u64.extend_u32"))
    (td)
    (td $vtop
	(code (var "r") (sub "i64") " â† " "ext64u(" (var "p1") (sub "i32") ")") (br)
	"ã‚¼ãƒ­æ‹¡å¼µ"))
   (tr
    (td [colspan "5"]))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i32"))
    (td $vtop
        (code "i32.wrap") (br)
        (code "s32.wrap") (br)
        (code "u32.wrap"))
    (td)
    (td $vtop (code (var "r") (sub "i32") " â† " (var "p1") (sub "i64") " & (2" (sup "32") "-1)")))
   ) ; table
  $vpad
  ) ; @def

(@def $wasmgen-instruction-extend
  (@h2 $wasmgen-instruction-extend-name)

  (@h3 "ç¬¦å·æ‹¡å¼µ")
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ"))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i32"))
    (td $vtop
        (code "i32.extend8_s") (br)
        (code "s32.extend8"))
    (td)
    (td $vtop (code (var "r") (sub "i32") " â† " "ext8s(" (var "p1") (sub "i32") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i64"))
    (td $vtop
        (code "i64.extend8_s") (br)
        (code "s64.extend8"))
    (td)
    (td $vtop (code (var "r") (sub "i64") " â† " "ext8s(" (var "p1") (sub "i64") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i32"))
    (td $vtop
        (code "i32.extend16_s") (br)
        (code "s32.extend16"))
    (td)
    (td $vtop (code (var "r") (sub "i32") " â† " "ext16s(" (var "p1") (sub "i32") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i64"))
    (td $vtop
        (code "i64.extend16_s") (br)
        (code "s64.extend16"))
    (td)
    (td $vtop (code (var "r") (sub "i64") " â† " "ext16s(" (var "p1") (sub "i64") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i64"))
    (td $vtop
        (code "i64.extend32_s") (br)
        (code "s64.extend32"))
    (td)
    (td $vtop (code (var "r") (sub "i64") " â† " "ext32s(" (var "p1") (sub "i64") ")")))
   (tr
    (td [colspan "5"]))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop
        (code "i16x8.extend_low_i8x16_s") (br)
        (code "i16x8.extend_low_s8x16") (br)
        (code "s16x8.extend_low_i8x16") (br)
        (code "s16x8.extend_low_s8x16"))
    (td)
    (td $vtop (code (var "r") (sub "i16x8") "[ğ‘›:0..7]" " â† " "ext8s(" (var "p1") (sub "i8x16") "[2ğ‘›+0])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop
        (code "i16x8.extend_high_i8x16_s") (br)
        (code "i16x8.extend_high_s8x16") (br)
        (code "s16x8.extend_high_i8x16") (br)
        (code "s16x8.extend_high_s8x16"))
    (td)
    (td $vtop (code (var "r") (sub "i16x8") "[ğ‘›:0..7]" " â† " "ext8s(" (var "p1") (sub "i8x16") "[2ğ‘›+1])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop
        (code "i32x4.extend_low_i16x8_s") (br)
        (code "i32x4.extend_low_s16x8") (br)
        (code "s32x4.extend_low_i16x8") (br)
        (code "s32x4.extend_low_s16x8"))
    (td)
    (td $vtop (code (var "r") (sub "i32x4") "[ğ‘›:0..3]" " â† " "ext16s(" (var "p1") (sub "i16x8") "[2ğ‘›+0])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop
        (code "i32x4.extend_high_i16x8_s") (br)
        (code "i32x4.extend_high_s16x8") (br)
        (code "s32x4.extend_high_i16x8") (br)
        (code "s32x4.extend_high_s16x8"))
    (td)
    (td $vtop (code (var "r") (sub "i32x4") "[ğ‘›:0..3]" " â† " "ext16s(" (var "p1") (sub "i16x8") "[2ğ‘›+1])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop
        (code "i64x2.extend_low_i32x4_s") (br)
        (code "i64x2.extend_low_s32x4") (br)
        (code "s64x2.extend_low_i32x4") (br)
        (code "s64x2.extend_low_s32x4"))
    (td)
    (td $vtop (code (var "r") (sub "i64x2") "[ğ‘›:0..1]" " â† " "ext32s(" (var "p1") (sub "i32x4") "[2ğ‘›+0])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop
        (code "i64x2.extend_high_i32x4_s") (br)
        (code "i64x2.extend_high_s32x4") (br)
        (code "s64x2.extend_high_i32x4") (br)
        (code "s64x2.extend_high_s32x4"))
    (td)
    (td $vtop (code (var "r") (sub "i64x2") "[ğ‘›:0..1]" " â† " "ext32s(" (var "p1") (sub "i32x4") "[2ğ‘›+1])")))
   ) ; table
  $vpad

  (@h3 "ã‚¼ãƒ­æ‹¡å¼µ")
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ"))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop
        (code "i16x8.extend_low_i8x16_u") (br)
        (code "i16x8.extend_low_u8x16") (br)
        (code "u16x8.extend_low_i8x16") (br)
        (code "u16x8.extend_low_u8x16"))
    (td)
    (td $vtop (code (var "r") (sub "i16x8") "[ğ‘›:0..7]" " â† " "ext8u(" (var "p1") (sub "i8x16") "[2ğ‘›+0])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop
        (code "i16x8.extend_high_i8x16_u") (br)
        (code "i16x8.extend_high_u8x16") (br)
        (code "u16x8.extend_high_i8x16") (br)
        (code "u16x8.extend_high_u8x16"))
    (td)
    (td $vtop (code (var "r") (sub "i16x8") "[ğ‘›:0..7]" " â† " "ext8u(" (var "p1") (sub "i8x16") "[2ğ‘›+1])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop
        (code "i32x4.extend_low_i16x8_u") (br)
        (code "i32x4.extend_low_u16x8") (br)
        (code "u32x4.extend_low_i16x8") (br)
        (code "u32x4.extend_low_u16x8"))
    (td)
    (td $vtop (code (var "r") (sub "i32x4") "[ğ‘›:0..3]" " â† " "ext16u(" (var "p1") (sub "i16x8") "[2ğ‘›+0])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop
        (code "i32x4.extend_high_i16x8_u") (br)
        (code "i32x4.extend_high_u16x8") (br)
        (code "u32x4.extend_high_i16x8") (br)
        (code "u32x4.extend_high_u16x8"))
    (td)
    (td $vtop (code (var "r") (sub "i32x4") "[ğ‘›:0..3]" " â† " "ext16u(" (var "p1") (sub "i16x8") "[2ğ‘›+1])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop
        (code "i64x2.extend_low_i32x4_u") (br)
        (code "i64x2.extend_low_u32x4") (br)
        (code "u64x2.extend_low_i32x4") (br)
        (code "u64x2.extend_low_u32x4"))
    (td)
    (td $vtop (code (var "r") (sub "i64x2") "[ğ‘›:0..1]" " â† " "ext32u(" (var "p1") (sub "i32x4") "[2ğ‘›+0])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop
        (code "i64x2.extend_high_i32x4_u") (br)
        (code "i64x2.extend_high_u32x4") (br)
        (code "u64x2.extend_high_i32x4") (br)
        (code "u64x2.extend_high_u32x4"))
    (td)
    (td $vtop (code (var "r") (sub "i64x2") "[ğ‘›:0..1]" "" " â† " "" "ext32u(" (var "p1") (sub "i32x4") "[2ğ‘›+1])")))
   ) ; table
  $vpad
  ) ; @def

(@def $wasmgen-instruction-narrow
  (@h2 $wasmgen-instruction-narrow-name)
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ"))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop
        (code "i8x16.narrow_i16x8_s") (br)
        (code "i8x16.narrow_s16x8") (br)
        (code "s8x16.narrow_i16x8") (br)
        (code "s8x16.narrow_s16x8"))
    (td)
    (td $vtop
        (code (var "r") (sub "i8x16") "[ğ‘›:0..15]" " â† " "sat8s(" (var "t") (sub "s16x8") "[ğ‘› >> 1])") (br)
        (code "    " (var "t") (sub "s16x8") " = (ğ‘› & 1) ? " (var "p2") (sub "s16x8") " : " (var "p1") (sub "s16x8"))))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop
        (code "i8x16.narrow_i16x8_u") (br)
        (code "i8x16.narrow_u16x8") (br)
        (code "u8x16.narrow_i16x8") (br)
        (code "u8x16.narrow_u16x8"))
    (td)
    (td $vtop
        (code (var "r") (sub "i8x16") "[ğ‘›:0..15]" " â† " "sat8u(" (var "t") (sub "u16x8") "[ğ‘› >> 1])") (br)
        (code "    " (var "t") (sub "u16x8") " = (ğ‘› & 1) ? " (var "p2") (sub "u16x8") " : " (var "p1") (sub "u16x8"))))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop
        (code "i16x8.narrow_i32x4_s") (br)
        (code "i16x8.narrow_s32x4") (br)
        (code "s16x8.narrow_i32x4") (br)
        (code "s16x8.narrow_s32x4"))
    (td)
    (td $vtop
        (code (var "r") (sub "i16x8") "[ğ‘›:0..7]" " â† " "sat16s(" (var "t") (sub "s32x4") "[ğ‘› >> 1])") (br)
        (code "    " (var "t") (sub "s32x4") " = (ğ‘› & 1) ? " (var "p2") (sub "s32x4") " : " (var "p1") (sub "s32x4"))))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop
        (code "i16x8.narrow_i32x4_u") (br)
        (code "i16x8.narrow_u32x4") (br)
        (code "u16x8.narrow_i32x4") (br)
        (code "u16x8.narrow_u32x4"))
    (td)
    (td $vtop
        (code (var "r") (sub "i16x8") "[ğ‘›:0..7]" " â† " "sat16u(" (var "t") (sub "u32x4") "[ğ‘› >> 1])") (br)
        (code "    " (var "t") (sub "u32x4") " = (ğ‘› & 1) ? " (var "p2") (sub "u32x4") " : " (var "p1") (sub "u32x4"))))
   ) ; table
  $vpad

  (@h2 "æ•´æ•°å‹ã¨æµ®å‹•å°æ•°ç‚¹å‹ã®å¤‰æ›")

  (@h3 "æ•´æ•°åŒ–(é£½å’Œå‡¦ç†ãªã—)")
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ"))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i32"))
    (td $vtop
        (code "i32.trunc_f32_s") (br)
        (code "s32.trunc_f32"))
    (td)
    (td $vtop (code (var "r") (sub "s32") " â† " "trunc(" (var "p1") (sub "f32") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i32"))
    (td $vtop
        (code "i32.trunc_f32_u") (br)
        (code "u32.trunc_f32"))
    (td)
    (td $vtop (code (var "r") (sub "u32") " â† " "trunc(" (var "p1") (sub "f32") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i32"))
    (td $vtop
        (code "i32.trunc_f64_s") (br)
        (code "s32.trunc_f64"))
    (td)
    (td $topcenter (code (var "r") (sub "s32") " â† " "trunc(" (var "p1") (sub "f64") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i32"))
    (td $vtop
        (code "i32.trunc_f64_u") (br)
        (code "u32.trunc_f64"))
    (td)
    (td $vtop (code (var "r") (sub "u32") " â† " "trunc(" (var "p1") (sub "f64") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i64"))
    (td $vtop
        (code "i64.trunc_f32_s") (br)
        (code "s64.trunc_f32"))
    (td)
    (td $vtop (code (var "r") (sub "s64") " â† " "trunc(" (var "p1") (sub "f32") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i64"))
    (td $vtop
        (code "i64.trunc_f32_u") (br)
        (code "u64.trunc_f32"))
    (td)
    (td $vtop (code (var "r") (sub "u64") " â† " "trunc(" (var "p1") (sub "f32") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i64"))
    (td $vtop
        (code "i64.trunc_f64_s") (br)
        (code "s64.trunc_f64"))
    (td)
    (td $vtop (code (var "r") (sub "s64") " â† " "trunc(" (var "p1") (sub "f64") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i64"))
    (td $vtop
        (code "i64.trunc_f64_u") (br)
        (code "u64.trunc_f64"))
    (td)
    (td $vtop (code (var "r") (sub "u64") " â† " "trunc(" (var "p1") (sub "f64") ")")))
   ) ; table
  $vpad

  (@h3 "æ•´æ•°åŒ–(é£½å’Œå‡¦ç†ãªã—)")
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ"))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i32"))
    (td $vtop
	(code "i32.trunc_sat_f32_s") (br)
	(code "s32.trunc_sat_f32"))
    (td)
    (td $vtop (code (var "r") (sub "i32") " â† " "trunc(sat32s(" (var "p1") (sub "f32") "))")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i32"))
    (td $vtop
	(code "i32.trunc_sat_f32_u") (br)
	(code "u32.trunc_sat_f32"))
    (td)
    (td $vtop (code (var "r") (sub "i32") " â† " "trunc(sat32u(" (var "p1") (sub "f32") "))")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i32"))
    (td $vtop
	(code "i32.trunc_sat_f64_s") (br)
	(code "s32.trunc_sat_f64"))
    (td)
    (td $vtop (code (var "r") (sub "i32") " â† " "trunc(sat32s(" (var "p1") (sub "f64") "))")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i32"))
    (td $vtop
	(code "i32.trunc_sat_f64_u") (br)
	(code "u32.trunc_sat_f64"))
    (td)
    (td $vtop (code (var "r") (sub "i32") " â† " "trunc(sat32u(" (var "p1") (sub "f64") "))")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i64"))
    (td $vtop
	(code "i64.trunc_sat_f32_s") (br)
	(code "s64.trunc_sat_f32"))
    (td)
    (td $vtop (code (var "r") (sub "i64") " â† " "trunc(sat64s(" (var "p1") (sub "f32") "))")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i64"))
    (td $vtop
	(code "i64.trunc_sat_f32_u") (br)
	(code "u64.trunc_sat_f32"))
    (td)
    (td $vtop (code (var "r") (sub "i64") " â† " "trunc(sat64u(" (var "p1") (sub "f32") "))")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i64"))
    (td $vtop
	(code "i64.trunc_sat_f64_s") (br)
	(code "s64.trunc_sat_f64"))
    (td)
    (td $vtop (code (var "r") (sub "i64") " â† " "trunc(sat64s(" (var "p1") (sub "f64") "))")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i64"))
    (td $vtop
	(code "i64.trunc_sat_f64_u") (br)
	(code "u64.trunc_sat_f64"))
    (td)
    (td $vtop (code (var "r") (sub "i64") " â† " "trunc(sat64u(" (var "p1") (sub "f64") "))")))
   (tr
    (td [colspan "5"]))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop
	(code "i32x4.trunc_sat_f32x4_s") (br)
	(code "s32x4.trunc_sat_f32x4"))
    (td)
    (td (code (var "r") (sub "i32x4") "[ğ‘›:0..3]" " â† " "trunc(sat32s(" (var "p1") (sub "f32x4") "[ğ‘›]))")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop
	(code "i32x4.trunc_sat_f32x4_u") (br)
	(code "u32x4.trunc_sat_f32x4"))
    (td)
    (td (code (var "r") (sub "i32x4") "[ğ‘›:0..3]" " â† " "trunc(sat32u(" (var "p1") (sub "f32x4") "[ğ‘›]))")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop
	(code "i32x4.trunc_sat_f64x2_s_zero") (br)
	(code "s32x4.trunc_sat_f64x2_zero"))
    (td)
    (td $vtop
	(code (var "r") (sub "i32x4") "[ğ‘›:0..3]" " â† " "trunc(sat64s(" (var "t") (sub "f64") "))") (br)
	(code "    " (var "t") (sub "f64") " = ğ‘› < 2 ? " (var "p1") (sub "f64x2") "[ğ‘›] : 0")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop
	(code "i32x4.trunc_sat_f64x2_u_zero") (br)
	(code "u32x4.trunc_sat_f64x2_zero"))
    (td)
    (td $vtop
	(code (var "r") (sub "i32x4") "[ğ‘›:0..3]" " â† " "trunc(sat64u(" (var "t") (sub "f64") "))") (br)
	(code "    " (var "t") (sub "f64") " = ğ‘› < 2 ? " (var "p1") (sub "f64x2") "[ğ‘›] : 0")))
   ) ; table
  $vpad

  (@h3 "æµ®å‹•å°æ•°ç‚¹åŒ–")
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ"))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f32"))
    (td $vtop
	(code "f32.convert_i32_s") (br)
	(code "f32.convert_s32"))
    (td)
    (td $vtop (code (var "r") (sub "f32") " â† " "f32(" (var "p1") (sub "s32") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f32"))
    (td $vtop
	(code "f32.convert_i32_u") (br)
	(code "f32.convert_u32"))
    (td)
    (td $vtop (code (var "r") (sub "f32") " â† " "f32(" (var "p1") (sub "u32") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f32"))
    (td $vtop
	(code "f32.convert_i64_s") (br)
	(code "f32.convert_s64"))
    (td)
    (td $vtop (code (var "r") (sub "f32") " â† " "f32(" (var "p1") (sub "s64") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f32"))
    (td $vtop
	(code "f32.convert_i64_u") (br)
	(code "f32.convert_u64"))
    (td)
    (td $vtop (code (var "r") (sub "f32") " â† " "f32(" (var "p1") (sub "u64") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f64"))
    (td $vtop
	(code "f64.convert_i32_s") (br)
	(code "f64.convert_s32"))
    (td)
    (td $vtop (code (var "r") (sub "f64") " â† " "f64(" (var "p1") (sub "s32") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f64"))
    (td $vtop
	(code "f64.convert_i32_u") (br)
	(code "f64.convert_u32"))
    (td)
    (td $vtop (code (var "r") (sub "f64") " â† " "f64(" (var "p1") (sub "u32") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f64"))
    (td $vtop
	(code "f64.convert_i64_s") (br)
	(code "f64.convert_s64"))
    (td)
    (td $vtop (code (var "r") (sub "f64") " â† " "f64(" (var "p1") (sub "s64") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f64"))
    (td $vtop
	(code "f64.convert_i64_u") (br)
	(code "f64.convert_u64"))
    (td)
    (td $vtop (code (var "r") (sub "f64") " â† " "f64(" (var "p1") (sub "u64") ")")))
   (tr
    (td [colspan "5"]))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop
	(code "f32x4.convert_i32x4_s") (br)
	(code "f32x4.convert_s32x4"))
    (td)
    (td $vtop (code (var "r") (sub "f32x4") "[ğ‘›:0..3]" " â† " "f32(" (var "p1") (sub "s32x4") "[ğ‘›])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop
	(code "f32x4.convert_i32x4_u") (br)
	(code "f32x4.convert_u32x4"))
    (td)
    (td $vtop (code (var "r") (sub "f32x4") "[ğ‘›:0..3]" " â† " "f32(" (var "p1") (sub "u32x4") "[ğ‘›])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop
	(code "f64x2.convert_low_i32x4_s") (br)
	(code "f64x2.convert_low_s32x4"))
    (td)
    (td $vtop (code (var "r") (sub "f64x2") "[ğ‘›:0..1]" " â† " "f64(" (var "p1") (sub "s32x4") "[2ğ‘›])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop
	(code "f64x2.convert_low_i32x4_u") (br)
	(code "f64x2.convert_low_u32x4"))
    (td)
    (td $vtop (code (var "r") (sub "f64x2") "[ğ‘›:0..1]" " â† " "f64(" (var "p1") (sub "u32x4") "[2ğ‘›])")))
   ) ; table
  $vpad

  (@h3 "ãƒ“ãƒƒãƒˆè¤‡å†™å‹å¤‰æ›")
  (p "ãƒã‚¤ãƒŠãƒª ãƒ¬ãƒ™ãƒ«ã§ã¯åŒä¸€ã€‚")
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ"))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i32"))
    (td $vtop
	(code "i32.reinterpret_f32") (br)
	(code "s32.reinterpret_f32") (br)
	(code "u32.reinterpret_f32"))
    (td)
    (td $vtop
	(code (var "r") (sub "i32") " â† " "bit_cast(" (var "p1") (sub "f32") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i64"))
    (td $vtop
	(code "i64.reinterpret_f64") (br)
	(code "s64.reinterpret_f64") (br)
	(code "u64.reinterpret_f64"))
    (td)
    (td $vtop (code (var "r") (sub "i64") " â† " "bit_cast(" (var "p1") (sub "f64") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f32"))
    (td $vtop
	(code "f32.reinterpret_i32") (br)
	(code "f32.reinterpret_s32") (br)
	(code "f32.reinterpret_u32"))
    (td)
    (td $vtop (code (var "r") (sub "f32") " â† " "bit_cast(" (var "p1") (sub "i32") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f64"))
    (td $vtop
	(code "f64.reinterpret_i64") (br)
	(code "f64.reinterpret_s64") (br)
	(code "f64.reinterpret_u64"))
    (td)
    (td $vtop (code (var "r") (sub "f64") " â† " "bit_cast(" (var "p1") (sub "i64") ")")))
   ) ; table
  $vpad

  (@h3 "å˜ç²¾åº¦ã¨å€ç²¾åº¦ã®å¤‰æ›")
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ"))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f32"))
    (td $vtop (code "f32.demote_f64"))
    (td)
    (td $vtop (code (var "r") (sub "f32") " â† " "f32(" (var "p1") (sub "f64") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f64"))
    (td $vtop (code "f64.promote_f32"))
    (td)
    (td $vtop (code (var "r") (sub "f64") " â† " "f64(" (var "p1") (sub "f32") ")")))
   (tr
    (td [colspan "5"]))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop (code "f32x4.demote_f64x2_zero"))
    (td)
    (td $vtop (code (var "r") (sub "f32x4") "[ğ‘›:0..3]" " â† " "f32(" (var "p1") (sub "f64x2") "[ğ‘›] ?? 0)")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop (code "f64x2.promote_low_f32x4"))
    (td)
    (td $vtop (code (var "r") (sub "f64x2") "[ğ‘›:0..1]" " â† " "f64(" (var "p1") (sub "f32x4") "[2ğ‘›])")))
   ) ; table
  $vpad

  (@h2 "æ•°å€¤å‹ã¨ãƒ™ã‚¯ãƒˆãƒ«å‹")

  (@h3 "ãƒ™ã‚¯ãƒˆãƒ«è¦ç´ ã®å–å¾—")
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ (" (code "ğ‘› = lane") ")"))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i32"))
    (td $vtop
	(code "i8x16.extract_lane_s") (br)
	(code "s8x16.extract_lane"))
    (td $vtop (code "lane"))
    (td $vtop (code (var "r" (sub "i32")) " â† " "ext8s(" (var "p1") (sub "i8x16") "[ğ‘›])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i32"))
    (td $vtop
	(code "i8x16.extract_lane_u") (br)
	(code "u8x16.extract_lane"))
    (td $vtop (code "lane"))
    (td $vtop (code (var "r" (sub "i32")) " â† " "ext8u(" (var "p1") (sub "i8x16") "[ğ‘›])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i32"))
    (td $vtop
	(code "i16x8.extract_lane_s") (br)
	(code "s16x8.extract_lane"))
    (td $vtop (code "lane"))
    (td $vtop (code (var "r" (sub "i32")) " â† " "ext16s(" (var "p1") (sub "i16x8") "[ğ‘›])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i32"))
    (td $vtop
	(code "i16x8.extract_lane_u") (br)
	(code "u16x8.extract_lane"))
    (td $vtop (code "lane"))
    (td $vtop (code (var "r" (sub "i32")) " â† " "ext16u(" (var "p1") (sub "i16x8") "[ğ‘›])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i32"))
    (td $vtop
	(code "i32x4.extract_lane") (br)
	(code "s32x4.extract_lane") (br)
	(code "u32x4.extract_lane"))
    (td $vtop (code "lane"))
    (td $vtop (code (var "r" (sub "i32")) " â† " (var "p1") (sub "i32x4") "[ğ‘›]")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i64"))
    (td $vtop
	(code "i64x2.extract_lane") (br)
	(code "s64x2.extract_lane") (br)
	(code "u64x2.extract_lane"))
    (td $vtop (code "lane"))
    (td $vtop (code (var "r" (sub "i64")) " â† " (var "p1") (sub "i64x2") "[ğ‘›]")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f32"))
    (td $vtop (code "f32x4.extract_lane"))
    (td $vtop (code "lane"))
    (td $vtop (code (var "r" (sub "f32")) " â† " (var "p1") (sub "f32x4") "[ğ‘›]")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f64"))
    (td $vtop (code "f64x2.extract_lane"))
    (td $vtop (code "lane"))
    (td $vtop (code (var "r" (sub "f64")) " â† " (var "p1") (sub "f64x2") "[ğ‘›]")))
   ) ; table
  $vpad

  (@h3 "ãƒ™ã‚¯ãƒˆãƒ«è¦ç´ ã®è¨­å®š")
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ (" (code "ğ‘› = lane") ")"))
   (tr
    (td [colspan "5"]))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop
	(code "i8x16.replace_lane") (br)
	(code "s8x16.replace_lane") (br)
	(code "u8x16.replace_lane"))
    (td $vtop (code "lane"))
    (td $vtop
	(code (var "r") (sub "i8x16") " â† " (var "p1") (sub "v128")) (br)
	(code (var "r") (sub "i8x16") "[lane]" " â† " (var "p2") (sub "i32"))))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i16x8.replace_lane") (br) (code "s16x8.replace_lane") (br) (code "u16x8.replace_lane"))
    (td $vtop (code "lane"))
    (td $vtop
	(code (var "r") (sub "i16x8") " â† " (var "p1") (sub "v128")) (br)
	(code (var "r") (sub "i16x8") "[lane]" " â† " (var "p2") (sub "i32"))))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i32x4.replace_lane") (br) (code "s32x4.replace_lane") (br) (code "u32x4.replace_lane"))
    (td $vtop (code "lane"))
    (td $vtop
	(code (var "r") (sub "i32x4") " â† " (var "p1") (sub "v128")) (br)
	(code (var "r") (sub "i32x4") "[lane]" " â† " (var "p2") (sub "i32"))))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i64x2.replace_lane") (br) (code "s64x2.replace_lane") (br) (code "u64x2.replace_lane"))
    (td $vtop (code "lane"))
    (td $vtop
	(code (var "r") (sub "i64x2") " â† " (var "p1") (sub "v128")) (br)
	(code (var "r") (sub "i64x2") "[lane]" " â† " (var "p2") (sub "i64"))))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "f32x4.replace_lane"))
    (td $vtop (code "lane"))
    (td $vtop
	(code (var "r") (sub "f32x4") " â† " (var "p1") (sub "v128")) (br)
	(code (var "r") (sub "f32x4") "[lane]" " â† " (var "p2") (sub "f32"))))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "f64x2.replace_lane"))
    (td $vtop (code "lane"))
    (td $vtop
	(code (var "r") (sub "f64x2") " â† " (var "p1") (sub "v128")) (br)
	(code (var "r") (sub "f64x2") "[lane]" " â† " (var "p2") (sub "f64"))))
   ) ; table
  $vpad

  (@h3 "ãƒ™ã‚¯ãƒˆãƒ«ã®å…¨è¦ç´ ã«åŒä¸€å€¤ã‚’è¨­å®š")
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ"))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop
	(code "i8x16.splat") (br)
	(code "s8x16.splat") (br)
	(code "u8x16.splat"))
    (td)
    (td $vtop (code (var "r") (sub "i8x16") "[0..15]" " â† " "(" (var "p1") (sub "i32") " & 0xff)")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop
	(code "i16x8.splat") (br)
	(code "s16x8.splat") (br)
	(code "u16x8.splat"))
    (td)
    (td $vtop (code (var "r") (sub "i16x8") "[0..7]" " â† " "(" (var "p1") (sub "i32") " & 0xffff)")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop
	(code "i32x4.splat") (br)
	(code "s32x4.splat") (br)
	(code "u32x4.splat"))
    (td)
    (td $vtop (code (var "r") (sub "i32x4") "[0..3]" " â† " (var "p1") (sub "i32"))))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop
	(code "i64x2.splat") (br)
	(code "s64x2.splat") (br)
	(code "u64x2.splat"))
    (td)
    (td $vtop (code (var "r") (sub "i64x2") "[0..1]" " â† " (var "p1") (sub "i64"))))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop (code "f32x4.splat"))
    (td)
    (td $vtop (code (var "r") (sub "f32x4") "[0..3]" " â† " (var "p1") (sub "f32"))))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop (code "f64x2.splat"))
    (td)
    (td $vtop (code (var "r") (sub "f64x2") "[0..1]" " â† " (var "p1") (sub "f64"))))
   ) ; table
  $vpad
  ) ; @def

(@def $wasmgen-instruction-convert
  $wasmgen-instruction-convert-int
  $wasmgen-instruction-extend
  $wasmgen-instruction-narrow
  ) ; @def
