;; -*- Lisp -*-

(@include "variable.sxpml")

(@def $wasmgen-instruction-shuffle
  (@h3 "ãƒ™ã‚¯ãƒˆãƒ«å‹å†…ã§ã®æ··æˆ")
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ"))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop
	(code "i8x16.shuffle") (br)
	(code "s8x16.shuffle") (br)
	(code "u8x16.shuffle"))
    (td $vtop (code "lane" (sub "0") ",...,lane" (sub "15")))
    (td $vtop
	(code (var "r") (sub "i8x16") "[ğ‘›:0..15]" " â† " "data[lane" (sub "ğ‘›") "]") (br)
	(code "    data = [..." (var "p1") (sub "i8x16") ", ..." (var "p2") (sub "i8x16") "] ")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "v128"))
    (td $vtop (code "i8x16.swizzle") (br)
	(code "s8x16.swizzle") (br)
	(code "u8x16.swizzle"))
    (td)
    (td $vtop
	(code (var "r") (sub "i8x16") "[ğ‘›:0..15]" " â† " (var "p1") (sub "i8x16") "[" (var "p2") (sub "i8x16") "[ğ‘›]] ?? 0")))
   ) ; table
  $vpad

  ) ; @def
