;; -*- Lisp -*-

(@include "variable.sxpml")

(@def $wasmgen-instruction-representation-name "å†…å®¹ãƒ»å‚™è€ƒãªã©ã§ã®è¡¨ç¾")

(@def $wasmgen-instruction-representation
  (@h2 $wasmgen-instruction-representation-name)

  (@h3 (a [href $url-wasm-instr-exec] "ä»•æ§˜æ›¸") "ã«ã‚ã‚‹é…åˆ—ã®ç•¥è¨˜")
  (table
   (tr
    (th "ã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹" (code "ğ‘¥"))
    (th "ç•¥è¨˜")
    (th "ä»•æ§˜è¡¨è¨˜"))
   (tr
    (td (code "funcidx"))
    (td (code "FUNC[ğ‘¥]"))
    (td (code "S.tables[F.module.funcaddrs[ğ‘¥]]")))
   (tr
    (td (code "tableidx"))
    (td (code "TAB[ğ‘¥]"))
    (td (code "S.tables[F.module.tableaddrs[ğ‘¥]].elem")))
   (tr
    (td (code "memidx"))
    (td (code "MEM[ğ‘¥]"))
    (td (code "S.mems[F.module.elemaddrs[ğ‘¥]].elem")))
   (tr
    (td (code "dataidx"))
    (td (code "DATA[ğ‘¥]"))
    (td (code "S.datas[F.module.dataaddrs[ğ‘¥]].data")))
   ) ; table
  (p "ã¾ãŸã€" (code "MEM0 = MEM[0]") "ã¨ã—ã¾ã™ã€‚")
  $vpad

  (@h3 "æ©Ÿèƒ½è¡¨ç¾")
  (p "å‡¦ç†è¡¨ç¾ã‚’ JavaScript é¢¨ã«ã™ã‚‹ã¨ä»¥ä¸‹ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚")
  (table
   (tr
    (th "æ©Ÿèƒ½")
    (th "å‡ºåŠ›")
    (th "å‚™è€ƒ"))
   (tr
    (td (code "abs(x)"))
    (td (code "x < 0 ? -x : x"))
    (td "çµ¶å¯¾å€¤"))
   (tr
    (td (code "sqrt(x)"))
    (td (code "âˆšx"))
    (td "å¹³æ–¹æ ¹"))
   (tr
    (td (code "ceil(x)"))
    (td (code "x") "ä»¥ä¸Šã®æ•´æ•°")
    (td "å¤©äº•é–¢æ•°ï¼ˆåˆ‡ã‚Šä¸Šã’ï¼‰"))
   (tr
    (td (code "nearest(x)"))
    (td (code "x") "ã‚’å››æ¨äº”å…¥ã—ãŸæ•´æ•°")
    (td "ä¸¸ã‚é–¢æ•°ï¼ˆå››æ¨äº”å…¥ï¼‰"))
   (tr
    (td (code "floor(x)"))
    (td (code "x") "ä»¥ä¸‹ã®æ•´æ•°")
    (td "åºŠé–¢æ•°ï¼ˆåˆ‡ã‚Šæ¨ã¦ï¼‰"))
   (tr
    (td (code "trunc(x)"))
    (td (code "x") "ã®å°æ•°éƒ¨ã‚’åˆ‡ã‚Šæ¨ã¦")
    (td "ã‚¼ãƒ­æ–¹å‘ä¸¸ã‚é–¢æ•°"))
   (tr
    (td [colspan "3"]))
   (tr
    (td (code "minU(x)"))
    (td (code "0"))
    (td "ç¬¦å·ãªã—" (code "x") "ãƒ“ãƒƒãƒˆã®æœ€å°å€¤" (code "0")))
   (tr
    (td (code "maxU(x)"))
    (td (code "(1 << b) - 1"))
    (td "ç¬¦å·ãªã—" (code "x") "ãƒ“ãƒƒãƒˆã®æœ€å¤§å€¤" (code "2" (sup "x") "-1")))
   (tr
    (td (code "minS(x)"))
    (td (code "- (1 << (b - 1))"))
    (td "ç¬¦å·ã‚ã‚Š" (code "x") "ãƒ“ãƒƒãƒˆã®æœ€å°å€¤" (code "-2" (sup "x-1"))))
   (tr
    (td (code "maxS(x)"))
    (td (code "+ (1 << (b - 1)) - 1"))
    (td "ç¬¦å·ã‚ã‚Š" (code "x") "ãƒ“ãƒƒãƒˆã®æœ€å¤§å€¤" (code "+2" (sup "x-1") "-1")))
   (tr
    (td [colspan "3"]))
   (tr
    (td (code "sign(x)"))
    (td (code "x < 0 ? 1 : 0"))
    (td "ç¬¦å·ãƒ“ãƒƒãƒˆ"))
   (tr
    (td (code "signN(x,N)"))
    (td (code "(x >> (N - 1)) & 1"))
    (td (code "N") "ãƒ“ãƒƒãƒˆ ãƒ‡ãƒ¼ã‚¿ã®ç¬¦å·"))
   (tr
    (td (code "sign8(x)"))
    (td (code "signN(x,8)"))
    (td "8ãƒ“ãƒƒãƒˆ ãƒ‡ãƒ¼ã‚¿ã®ç¬¦å·"))
   (tr
    (td (code "sign16(x)"))
    (td (code "signN(x,16)"))
    (td "16ãƒ“ãƒƒãƒˆ ãƒ‡ãƒ¼ã‚¿ã®ç¬¦å·"))
   (tr
    (td (code "sign32(x)"))
    (td (code "signN(x,32)"))
    (td "32ãƒ“ãƒƒãƒˆ ãƒ‡ãƒ¼ã‚¿ã®ç¬¦å·"))
   (tr
    (td (code "sign64(x)"))
    (td (code "signN(x,64)"))
    (td "64ãƒ“ãƒƒãƒˆ ãƒ‡ãƒ¼ã‚¿ã®ç¬¦å·"))
   (tr
    (td [colspan "3"]))
   (tr
    (td (code "ext8u(x)"))
    (td (code "x & maxU(8)"))
    (td "ä¸‹ä½8ãƒ“ãƒƒãƒˆãŒæœ‰åŠ¹ãªã‚¼ãƒ­æ‹¡å¼µ"))
   (tr
    (td (code "ext16u(x)"))
    (td (code "x & maxU(16)"))
    (td "ä¸‹ä½16ãƒ“ãƒƒãƒˆãŒæœ‰åŠ¹ãªã‚¼ãƒ­æ‹¡å¼µ"))
   (tr
    (td (code "ext32u(x)"))
    (td (code "x & maxU(32)"))
    (td "ä¸‹ä½32ãƒ“ãƒƒãƒˆãŒæœ‰åŠ¹ãªã‚¼ãƒ­æ‹¡å¼µ"))
   (tr
    (td [colspan "3"]))
   (tr
    (td (code "extM(x,b)"))
    (td (code "signN(x,b) * ~maxU(b)"))
    (td "ç¬¦å·æ‹¡å¼µç”¨ãƒã‚¹ã‚¯å€¤"))
   (tr
    (td (code "ext8s(x)"))
    (td (code "ext8u(x) | extM(x, 8)"))
    (td "ãƒ“ãƒƒãƒˆ7ã‚’ç¬¦å·ã¨ã—ã¦ä¸Šä½ãƒ“ãƒƒãƒˆã«æ‹¡å¼µ"))
   (tr
    (td (code "ext16s(x)"))
    (td (code "ext16u(x) | extM(x, 16)"))
    (td "ãƒ“ãƒƒãƒˆ15ã‚’ç¬¦å·ã¨ã—ã¦ä¸Šä½ãƒ“ãƒƒãƒˆã«æ‹¡å¼µ"))
   (tr
    (td (code "ext32s(x)"))
    (td (code "ext32u(x) | extM(x, 32)"))
    (td "ãƒ“ãƒƒãƒˆ31ã‚’ç¬¦å·ã¨ã—ã¦ä¸Šä½ãƒ“ãƒƒãƒˆã«æ‹¡å¼µ"))
   (tr
    (td [colspan "3"]))
   (tr
    (td (code "min(x,y)"))
    (td (code "x < y ? x : y"))
    (td (code "x") "ã¨" (code "y") "ã®å°ã•ã„æ–¹"))
   (tr
    (td (code "pmin(x,y)"))
    (td "åŒä¸Š")
    (td (code "min(x,y)") "ã®ç„¡é™ãƒ»éæ•°ã®æ‰±ã„é•ã„ç‰ˆ"))
   (tr
    (td (code "max(x,y)"))
    (td (code "x > y ? x : y"))
    (td (code "x") "ã¨" (code "y") "ã®å¤§ãã„æ–¹"))
   (tr
    (td (code "pmin(x,y)"))
    (td "åŒä¸Š")
    (td (code "max(x,y)") "ã®ç„¡é™ãƒ»éæ•°ã®æ‰±ã„é•ã„ç‰ˆ"))
   (tr
    (td (code "clamp(s,x,e)"))
    (td (code "max(s, min(x, e))"))
    (td (code "x") "ã‚’" (code "s") "ã‹ã‚‰" (code "e") "ã®ç¯„å›²å†…ã«ç•™ã‚ã‚‹"))
   (tr
    (td [colspan "3"]))
   (tr
    (td (code "satS(x,b)"))
    (td (code "clamp(minS(b), x, maxS(b))"))
    (td (code "x") "ã‚’" (code "-2"(sup "b-1")) "ã‹ã‚‰" (code "2" (sup "b-1") "-1") "ã®ç¯„å›²å†…ã«ç•™ã‚ã‚‹"))
   (tr
    (td (code "sat8s(x)"))
    (td (code "satS(x, 8)"))
    (td (code "x") "ã‚’" (code "-2"(sup "7")) "ã‹ã‚‰" (code "2" (sup "7") "-1") "ã®ç¯„å›²å†…ã«ç•™ã‚ã‚‹"))
   (tr
    (td (code "sat16s(x)"))
    (td (code "satS(x, 16)"))
    (td (code "x") "ã‚’" (code "-2" (sup "15")) "ã‹ã‚‰" (code "2" (sup "15") "-1") "ã®ç¯„å›²å†…ã«ç•™ã‚ã‚‹"))
   (tr
    (td (code "sat32s(x)"))
    (td (code "satS(x, 32)"))
    (td (code "x") "ã‚’" (code "-2" (sup "31")) "ã‹ã‚‰" (code "2" (sup "31") "-1") "ã®ç¯„å›²å†…ã«ç•™ã‚ã‚‹"))
   (tr
    (td (code "sat64s(x)"))
    (td (code "satS(x, 64)"))
    (td (code "x") "ã‚’" (code "-2" (sup "63")) "ã‹ã‚‰" (code "2" (sup "63") "-1") "ã®ç¯„å›²å†…ã«ç•™ã‚ã‚‹"))
   (tr
    (td [colspan "3"]))
   (tr
    (td (code "satU(x,b)"))
    (td (code "clamp(0, x, (1<<b)-1)"))
    (td (code "x") "ã‚’" (code "0") "ã‹ã‚‰" (code "2" (sup "b") "-1") "ã®ç¯„å›²å†…ã«ç•™ã‚ã‚‹"))
   (tr
    (td (code "sat8u(x)"))
    (td (code "satU(x, 8)"))
    (td (code "x") "ã‚’" (code "0") "ã‹ã‚‰" (code "2" (sup "8") "-1") "ã®ç¯„å›²å†…ã«ç•™ã‚ã‚‹"))
   (tr
    (td (code "sat16u(x)"))
    (td (code "satU(x, 16)"))
    (td (code "x") "ã‚’" (code "0") "ã‹ã‚‰" (code "2" (sup "16") "-1") "ã®ç¯„å›²å†…ã«ç•™ã‚ã‚‹"))
   (tr
    (td (code "sat32u(x)"))
    (td (code "satU(x, 32)"))
    (td (code "x") "ã‚’" (code "0") "ã‹ã‚‰" (code "2" (sup "32") "-1") "ã®ç¯„å›²å†…ã«ç•™ã‚ã‚‹"))
   (tr
    (td (code "sat64u(x)"))
    (td (code "satU(x, 64)"))
    (td (code "x") "ã‚’" (code "0") "ã‹ã‚‰" (code "2" (sup "64") "-1") "ã®ç¯„å›²å†…ã«ç•™ã‚ã‚‹"))
   (tr
    (td [colspan "3"]))
   (tr
    (td (code "copysign(x,y)"))
    (td (code "y / abs(y) * abs(x)"))
    (td (code "x") "ã®ç¬¦å·ã‚’" (code "y") "ã®ç¬¦å·ã«ã™ã‚‹"))
   (tr
    (td [colspan "3"]))
   (tr
    (td (code "clzN(x,b)"))
    (td "æœ€ä¸Šä½ãƒ“ãƒƒãƒˆã‹ã‚‰ç¶šã" (code "0") "ã®æ•°")
    (td "æœ€å°ã¯" (code "0") ",æœ€å¤§ã§" (code "b")))
   (tr
    (td (code "clz32(x)"))
    (td (code "clzN(x, 32)"))
    (td (code "clz") "ã®32ãƒ“ãƒƒãƒˆç‰ˆ"))
   (tr
    (td (code "clz64(x)"))
    (td (code "clzN(x, 64)"))
    (td (code "clz") "ã®64ãƒ“ãƒƒãƒˆç‰ˆ"))
   (tr
    (td [colspan "3"]))
   (tr
    (td (code "ctzN(x,b)"))
    (td "æœ€ä¸‹ä½ãƒ“ãƒƒãƒˆã‹ã‚‰ç¶šã" (code "0") "ã®æ•°")
    (td "æœ€å°ã¯" (code "0") ",æœ€å¤§ã§" (code "b")))
   (tr
    (td (code "ctz32(x)"))
    (td (code "ctzN(x, 32)"))
    (td (code "ctz") "ã®32ãƒ“ãƒƒãƒˆç‰ˆ"))
   (tr
    (td (code "ctz64(x)"))
    (td (code "ctzN(x, 64)"))
    (td (code "ctz") "ã®64ãƒ“ãƒƒãƒˆç‰ˆ"))
   (tr
    (td [colspan "3"]))
   (tr
    (td (code "popcnt(x)"))
    (td (code "x") "ã®2é€²æ•°è¡¨ç¾ã§" (code "1") "ã®æ•°")
    (td))
   (tr
    (td [colspan "3"]))
   (tr
    (td (code "rotlN(x,n,b)"))
    (td (code "(x<<n)|((x & maxU(b)) >>> (b-n))"))
    (td "å·¦ãƒ­ãƒ¼ãƒ†ãƒ¼ãƒˆ"))
   (tr
    (td (code "rotl32(x,n)"))
    (td (code "rotlN(x, n, 32)"))
    (td "32ãƒ“ãƒƒãƒˆå·¦ãƒ­ãƒ¼ãƒ†ãƒ¼ãƒˆ"))
   (tr
    (td (code "rotl64(x,n)"))
    (td (code "rotlN(x, n, 64)"))
    (td "64ãƒ“ãƒƒãƒˆå·¦ãƒ­ãƒ¼ãƒ†ãƒ¼ãƒˆ"))
   (tr
    (td (code "rotrN(x,n,b)"))
    (td (code "((x & maxU(b)) >>> n)|(x<<(b-n))"))
    (td "å³ãƒ­ãƒ¼ãƒ†ãƒ¼ãƒˆ"))
   (tr
    (td (code "rotr32(x,n)"))
    (td (code "rotrN(x, n, 32)"))
    (td "32ãƒ“ãƒƒãƒˆå³ãƒ­ãƒ¼ãƒ†ãƒ¼ãƒˆ"))
   (tr
    (td (code "rotr64(x,n)"))
    (td (code "rotrN(x, n, 64)"))
    (td "64ãƒ“ãƒƒãƒˆå³ãƒ­ãƒ¼ãƒ†ãƒ¼ãƒˆ"))
   (tr
    (td [colspan "3"]))
   (tr
    (td (code "avgr(x, y)"))
    (td (code "(x + y + 1) >> 1"))
    (td "åŠ ç®—å¹³å‡(å››æ¨äº”å…¥)"))
   (tr
    (td (code "i15mul(x, y)"))
    (td (code "(x * y + (1<<14)) >> 15"))
    (td "15ãƒ“ãƒƒãƒˆå›ºå®šå°æ•°ç‚¹ä¹—ç®—"))
   ) ; table
  $vpad

  ) ; @def
