;; -*- Lisp -*-

(@include "variable.sxpml")

(@def $wasmgen-instruction-ref-name "é–¢æ•°ãƒã‚¤ãƒ³ã‚¿")

(@def $wasmgen-instruction-ref
  (@h2 $wasmgen-instruction-ref-name)
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ (" (code "ğ‘¥ = funcidx") ")"))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "i32"))
    (td $vtop (code "ref.is_null"))
    (td)
    (td $vtop (code (var "r") (sub "i32") " â† " "(" (var "p1") (sub "func") " == null)")))
   (tr
    (td $topcenter (code "0"))
    (td $vtop (code "func"))
    (td $vtop (code "ref.null"))
    (td $vtop (code "reftype"))
    (td $vtop (code (var "r") (sub (var "func")) " â† " "null")))
   (tr
    (td $topcenter (code "0"))
    (td $vtop (code "func"))
    (td $vtop (code "ref.func"))
    (td $vtop (code "funcidx"))
    (td $vtop (code (var "r") (sub "func") " â† " "FUNC[ğ‘¥]")))
   ) ; table
  $vpad
  ) ; @def
