;; -*- Lisp -*-

(@include "variable.sxpml")

(@def $wasmgen-instruction-arithmetic-unary-int
  (@h3 "æ•´æ•°å€¤åŒ–")
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ"))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f32"))
    (td $vtop (code "f32.ceil"))
    (td)
    (td $vtop (code (var "r") (sub "f32") " â† " "ceil(" (var "p1") (sub "f32") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f64"))
    (td $vtop (code "f64.ceil"))
    (td)
    (td $vtop (code (var "r") (sub "f64") " â† " "ceil(" (var "p1") (sub "f64") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f32"))
    (td $vtop (code "f32.floor"))
    (td)
    (td $vtop (code (var "r") (sub "f32") " â† " "floor(" (var "p1") (sub "f32") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f64"))
    (td $vtop (code "f64.floor"))
    (td)
    (td $vtop (code (var "r") (sub "f64") " â† " "floor(" (var "p1") (sub "f64") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f32"))
    (td $vtop (code "f32.trunc"))
    (td)
    (td $vtop (code (var "r") (sub "f32") " â† " "trunc(" (var "p1") (sub "f32") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f64"))
    (td $vtop (code "f64.trunc"))
    (td)
    (td $vtop (code (var "r") (sub "f64") " â† " "trunc(" (var "p1") (sub "f64") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f32"))
    (td $vtop (code "f32.nearest"))
    (td)
    (td $vtop (code (var "r") (sub "f32") " â† " "nearest(" (var "p1") (sub "f32") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f64"))
    (td $vtop (code "f64.nearest"))
    (td)
    (td $vtop (code (var "r") (sub "f64") " â† " "nearest(" (var "p1") (sub "f64") ")")))
   (tr
    (td [colspan "5"]))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop (code "f32x4.ceil"))
    (td)
    (td $vtop (code (var "r") (sub "f32x4") "[ğ‘›:0..3]" " â† " "ceil(" (var "p1") (sub "f32x4") "[ğ‘›])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop (code "f64x2.ceil"))
    (td)
    (td $vtop (code (var "r") (sub "f64x2") "[ğ‘›:0..1]" " â† " "ceil(" (var "p1") (sub "f64x2") "[ğ‘›])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop (code "f32x4.floor"))
    (td)
    (td $vtop (code (var "r") (sub "f32x4") "[ğ‘›:0..3]" " â† " "floor(" (var "p1") (sub "f32x4") "[ğ‘›])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop (code "f64x2.floor"))
    (td)
    (td $vtop (code (var "r") (sub "f64x2") "[ğ‘›:0..1]" " â† " "floor(" (var "p1") (sub "f64x2") "[ğ‘›])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop (code "f32x4.trunc"))
    (td)
    (td $vtop (code (var "r") (sub "f32x4") "[ğ‘›:0..3]" " â† " "trunc(" (var "p1") (sub "f32x4") "[ğ‘›])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop (code "f64x2.trunc"))
    (td)
    (td $vtop (code (var "r") (sub "f64x2") "[ğ‘›:0..1]" " â† " "trunc(" (var "p1") (sub "f64x2") "[ğ‘›])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop (code "f32x4.nearest"))
    (td)
    (td $vtop (code (var "r") (sub "f32x4") "[ğ‘›:0..3]" " â† " "nearest(" (var "p1") (sub "f32x4") "[ğ‘›])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop (code "f64x2.nearest"))
    (td)
    (td $vtop (code (var "r") (sub "f64x2") "[ğ‘›:0..1]" " â† " "nearest(" (var "p1") (sub "f64x2") "[ğ‘›])")))
   ) ; table
  $vpad
  ) ; @def

(@def $wasmgen-instruction-arithmetic-unary-abs
  (@h3 "çµ¶å¯¾å€¤")
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ"))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f32"))
    (td $vtop (code "f32.abs"))
    (td)
    (td $vtop (code (var "r") (sub "f32") " â† " "abs(" (var "p1") (sub "f32") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f64"))
    (td $vtop (code "f64.abs"))
    (td)
    (td $vtop (code (var "r") (sub "f64") " â† " "abs(" (var "p1") (sub "f64") ")")))
   (tr
    (td [colspan "5"]))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop (code "i8x16.abs") (br)
	(code "s8x16.abs"))
    (td)
    (td $vtop (code (var "r") (sub "i8x16") "[ğ‘›:0..15]" " â† " "abs(" (var "p1") (sub "s8x16") "[ğ‘›])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop (code "i16x8.abs") (br)
	(code "s16x8.abs"))
    (td)
    (td $vtop (code (var "r") (sub "i16x8") "[ğ‘›:0..7]" " â† " "abs(" (var "p1") (sub "s16x8") "[ğ‘›])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop (code "i32x4.abs") (br)
	(code "s32x4.abs"))
    (td)
    (td $vtop (code (var "r") (sub "i32x4") "[ğ‘›:0..3]" " â† " "abs(" (var "p1") (sub "s32x4") "[ğ‘›])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop (code "i64x2.abs") (br)
	(code "s64x2.abs"))
    (td)
    (td $vtop (code (var "r") (sub "i64x2") "[ğ‘›:0..1]" " â† " "abs(" (var "p1") (sub "s64x2") "[ğ‘›])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop (code "f32x4.abs"))
    (td)
    (td $vtop (code (var "r") (sub "f32x4") "[ğ‘›:0..3]" " â† " "abs(" (var "p1") (sub "f32x4") "[ğ‘›])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop (code "f64x2.abs"))
    (td)
    (td $vtop (code (var "r") (sub "f64x2") "[ğ‘›:0..1]" " â† " "abs(" (var "p1") (sub "f64x2") "[ğ‘›])")))
   ) ; table
  $vpad
  ) ; @def

(@def $wasmgen-instruction-arithmetic-unary-neg
  (@h3 "ç¬¦å·åè»¢")
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ"))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f32"))
    (td $vtop (code "f32.neg"))
    (td)
    (td $vtop (code (var "r") (sub "f32") " â† " "-" (var "p1") (sub "f32"))))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f64"))
    (td $vtop (code "f64.neg"))
    (td)
    (td $vtop (code (var "r") (sub "f64") " â† " "-" (var "p1") (sub "f64"))))
   (tr
    (td [colspan "5"]))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop (code "i8x16.neg") (br)
	(code "s8x16.neg") (br)
	(code "u8x16.neg"))
    (td)
    (td $vtop (code (var "r") (sub "i8x16") "[ğ‘›:0..15]" " â† " "-" (var "p1") (sub "i8x16") "[ğ‘›]")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop (code "i16x8.neg") (br)
	(code "s16x8.neg") (br)
	(code "u16x8.neg"))
    (td)
    (td $vtop (code (var "r") (sub "i16x8") "[ğ‘›:0..7]" " â† " "-" (var "p1") (sub "i16x8") "[ğ‘›]")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop (code "i32x4.neg") (br)
	(code "s32x4.neg") (br)
	(code "u32x4.neg"))
    (td)
    (td $vtop (code (var "r") (sub "i32x4") "[ğ‘›:0..3]" " â† " "-" (var "p1") (sub "i32x4") "[ğ‘›]")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop (code "i64x2.neg") (br)
	(code "s64x2.neg") (br)
	(code "u64x2.neg"))
    (td)
    (td $vtop (code (var "r") (sub "i64x2") "[ğ‘›:0..1]" " â† " "-" (var "p1") (sub "i64x2") "[ğ‘›]")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop (code "f32x4.neg"))
    (td)
    (td $vtop (code (var "r") (sub "f32x4") "[ğ‘›:0..3]" " â† " "-" (var "p1") (sub "f32x4") "[ğ‘›]")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop (code "f64x2.neg"))
    (td)
    (td $vtop (code (var "r") (sub "f64x2") "[ğ‘›:0..1]" " â† " "-" (var "p1") (sub "f64x2") "[ğ‘›]")))
   ) ; table
  $vpad
  ) ; @def

(@def $wasmgen-instruction-arithmetic-unary-copysign
  (@h3 "ç¬¦å·è¤‡å†™")
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ"))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "f32"))
    (td $vtop (code "f32.copysign"))
    (td)
    (td $vtop (code (var "r") (sub "f32") " â† " "copysign(" (var "p1") (sub "f32") ", " (var "p2") (sub "f32") ")")))
   (tr
    (td $topcenter (code "2"))
    (td $vtop (code "f64"))
    (td $vtop (code "f64.copysign"))
    (td)
    (td $vtop (code (var "r") (sub "f64") " â† " "copysign(" (var "p1") (sub "f64") ", " (var "p2") (sub "f64") ")")))
   ) ; table
  $vpad
  ) ; @def

(@def $wasmgen-instruction-arithmetic-unary-sqrt
  (@h3 "å¹³æ–¹æ ¹")
  (table
   (tr
    (th "å¼•æ•°")
    (th "è¿”å€¤")
    (th "å‘½ä»¤")
    (th "OP")
    (th "å‚™è€ƒ"))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f32"))
    (td $vtop (code "f32.sqrt"))
    (td)
    (td $vtop (code (var "r") (sub "f32") " â† " "sqrt(" (var "p1") (sub "f32") ")")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "f64"))
    (td $vtop (code "f64.sqrt"))
    (td)
    (td $vtop (code (var "r") (sub "f64") " â† " "sqrt(" (var "p1") (sub "f64") ")")))
   (tr
    (td [colspan "5"]))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop (code "f32x4.sqrt"))
    (td)
    (td $vtop (code (var "r") (sub "f32x4") "[ğ‘›:0..3]" " â† " "sqrt(" (var "p1") (sub "f32x4") "[ğ‘›])")))
   (tr
    (td $topcenter (code "1"))
    (td $vtop (code "v128"))
    (td $vtop (code "f64x2.sqrt"))
    (td)
    (td $vtop (code (var "r") (sub "f64x2") "[ğ‘›:0..1]" " â† " "sqrt(" (var "p1") (sub "f64x2") "[ğ‘›])")))
   ) ; table
  $vpad
  ) ; @def

(@def $wasmgen-instruction-arithmetic-unary
    $wasmgen-instruction-arithmetic-unary-int
    $wasmgen-instruction-arithmetic-unary-abs
    $wasmgen-instruction-arithmetic-unary-neg
    $wasmgen-instruction-arithmetic-unary-copysign
    $wasmgen-instruction-arithmetic-unary-sqrt
    ) ; @def
