;; -*- Lisp -*-

(@include "variable.sxpml")

(@def $wasmgen-instruction-block-block
  (h4 "ãƒ–ãƒ­ãƒƒã‚¯" (code "block") "ã€œ" (code "end"))
  (table
   (tr
    (th (code "br") "åˆ†å²å…ˆ")
    (th "å‘½ä»¤")
    (th "ã‚ªãƒšãƒ©ãƒ³ãƒ‰")
    (th "å‚™è€ƒ"))
   (tr
    (td)
    (td (code "block"))
    (td (code "<blocktype>"))
    (td "ãƒ–ãƒ­ãƒƒã‚¯ã®é–‹å§‹"))
   (tr
    (td $center "â†“")
    (td (code "ğ‘–ğ‘›ğ‘ ğ‘¡ğ‘Ÿ..."))
    (td)
    (td "ãƒ–ãƒ­ãƒƒã‚¯å†…ã®ã‚³ãƒ¼ãƒ‰"))
   (tr
    (td $center "âœ“")
    (td (code "end"))
    (td)
    (td "ãƒ–ãƒ­ãƒƒã‚¯ã®çµ‚äº†"))
   ) ; table
  $vpad
  ) ; @def

(@def $wasmgen-instruction-block-loop
  (h4 "ãƒ–ãƒ­ãƒƒã‚¯" (code "loop") "ã€œ" (code "end"))
  (table
   (tr
    (th (code "br") "åˆ†å²å…ˆ")
    (th "å‘½ä»¤")
    (th "ã‚ªãƒšãƒ©ãƒ³ãƒ‰")
    (th "å‚™è€ƒ"))
   (tr
    (td $center "âœ“")
    (td (code "loop"))
    (td (code "<blocktype>"))
    (td "ãƒ–ãƒ­ãƒƒã‚¯ã®é–‹å§‹"))
   (tr
    (td $center "â†‘")
    (td (code "ğ‘–ğ‘›ğ‘ ğ‘¡ğ‘Ÿ..."))
    (td)
    (td "ãƒ–ãƒ­ãƒƒã‚¯å†…ã®ã‚³ãƒ¼ãƒ‰"))
   (tr
    (td)
    (td (code "end"))
    (td)
    (td "ãƒ–ãƒ­ãƒƒã‚¯ã®çµ‚äº†"))
   ) ; table
  $vpad
  ) ; @def

(@def $wasmgen-instruction-block-if
  (h4 "ãƒ–ãƒ­ãƒƒã‚¯" (code "if") "ã€œ" (code "else") "ã€œ" (code "end"))
  (table
   (tr
    (th [colspan "2"] (code "br") "åˆ†å²å…ˆ")
    (th [rowspan "2"] "å‘½ä»¤")
    (th [rowspan "2"] "ã‚ªãƒšãƒ©ãƒ³ãƒ‰")
    (th [rowspan "2"] "å‚™è€ƒ"))
   (tr
    (th (code "if"))
    (th (code "else")))
   (tr
    (td)
    (td)
    (td (code "if"))
    (td (code "<blocktype>"))
    (td (code "if") "ãƒ–ãƒ­ãƒƒã‚¯ã®é–‹å§‹"))
   (tr
    (td $center "â†“")
    (td)
    (td (code "ğ‘–ğ‘›ğ‘ ğ‘¡ğ‘Ÿ..."))
    (td)
    (td "ãƒ–ãƒ­ãƒƒã‚¯å†…ã®ã‚³ãƒ¼ãƒ‰"))
   (tr
    (td $center "â†“")
    (td)
    (td (code "else"))
    (td)
    (td (code "if") "ãƒ–ãƒ­ãƒƒã‚¯ã®çµ‚äº†" (br)
	(code "else") "ãƒ–ãƒ­ãƒƒã‚¯ã®é–‹å§‹"))
   (tr
    (td $center "â†“")
    (td $center "â†“")
    (td (code "ğ‘–ğ‘›ğ‘ ğ‘¡ğ‘Ÿ..."))
    (td)
    (td "ãƒ–ãƒ­ãƒƒã‚¯å†…ã®ã‚³ãƒ¼ãƒ‰"))
   (tr
    (td $center "âœ“")
    (td $center "âœ“")
    (td (code "end"))
    (td)
    (td "ãƒ–ãƒ­ãƒƒã‚¯ã®çµ‚äº†"))
   ) ; table
  $vpad
  ) ; @def

(@def $wasmgen-instruction-block-description
  (@h3 "ãƒ–ãƒ­ãƒƒã‚¯ã®è¨˜è¿°å½¢å¼")
  (table
   (tr
    (th "ãƒ©ãƒ™ãƒ«")
    (th "å‘½ä»¤")
    (th "ã‚ªãƒšãƒ©ãƒ³ãƒ‰")
    (th "å‚™è€ƒ"))
   (tr
    (td (code "ãƒ©ãƒ™ãƒ«å"))
    (td (code "block"))
    (td (code "<blocktype>"))
    (td "ãƒ–ãƒ­ãƒƒã‚¯ã®é–‹å§‹"))
   (tr
    (td (code "ãƒ©ãƒ™ãƒ«å"))
    (td (code "loop"))
    (td (code "<blocktype>"))
    (td "ãƒ«ãƒ¼ãƒ—ãƒ»ãƒ–ãƒ­ãƒƒã‚¯ã®é–‹å§‹"))
   (tr
    (td (code "ãƒ©ãƒ™ãƒ«å"))
    (td (code "if"))
    (td (code "<blocktype>"))
    (td (code "if") "ãƒ–ãƒ­ãƒƒã‚¯ã®é–‹å§‹" (br)
	"ã‚¹ã‚¿ãƒƒã‚¯ä¸Šã®" (code "i32") "ãŒ" (br)
	"å½(" (code "0") ")ãªã‚‰ã°" (code "else") "ã¸åˆ†å²"))
   (tr
    (td)
    (td (code "else"))
    (td)
    (td (code "else") "ãƒ–ãƒ­ãƒƒã‚¯ã®é–‹å§‹"))
   (tr
    (td $vtop
	(code "ãƒ©ãƒ™ãƒ«å"))
    (td (code "end") (br)
	(code "end.block") (br)
	(code "end.loop") (br)
	(code "end.if"))
    (td)
    (td $vtop
	"ãƒ–ãƒ­ãƒƒã‚¯ã¾ãŸã¯ã‚³ãƒ¼ãƒ‰ã®çµ‚ç«¯" (br)
	"åˆ¥å end.* ã¯ãƒ–ãƒ­ãƒƒã‚¯è¨˜è¿°ç”¨ã§" (br)
	"å¯¾ã§ãªã„å ´åˆã«è­¦å‘ŠãŒå‡ºã¾ã™"))
   ) ; table
  (pre
   "ãƒ©ãƒ™ãƒ«å    block   <blocktype>"
   "ãƒ©ãƒ™ãƒ«å    loop    <blocktype>"
   "ãƒ©ãƒ™ãƒ«å    if      <blocktype>"
   "ã€€ã€€ã€€ã€€    else"
   "ãƒ©ãƒ™ãƒ«å    end")
  (p (code "ãƒ©ãƒ™ãƒ«å") "ã¯åˆ¶å¾¡ãƒ–ãƒ­ãƒƒã‚¯ã®" (code "labelidx") "ã«ãªã‚Šã¾ã™ã€‚")
  (p (code "block,loop,if") "ã«" (code "ãƒ©ãƒ™ãƒ«å") "ãŒã‚ã‚‹å ´åˆã¯ã€"
     (code "end") "ã®" (code "ãƒ©ãƒ™ãƒ«å") "ã¯ç„¡è¦–ã•ã‚Œã¾ã™ã€‚"
     (code "block,loop,if") "ã«" (code "ãƒ©ãƒ™ãƒ«å") "ãŒãªã„å ´åˆã¯ã€"
     (code "end") "ã®" (code "ãƒ©ãƒ™ãƒ«å") "ãŒæœ‰åŠ¹ã«ãªã‚Šã¾ã™ã€‚"
     (code "ãƒ©ãƒ™ãƒ«å") "ã¯" (code "block,loop,if") "ã‹ã‚‰" (code "end") "ã®æœŸé–“ãŒæ¤œç´¢å¯¾è±¡ã«ãªã‚‹ãŸã‚ã€"
     (code "end") "ã‚ˆã‚Šå¾Œã§åŒã˜è­˜åˆ¥å­ã®" (code "ãƒ©ãƒ™ãƒ«å") "ã‚’ä½¿ç”¨ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚")
  $vpad
  ) ; @def

(@def $wasmgen-instruction-block-start
  (@h3 "ãƒ–ãƒ­ãƒƒã‚¯é–‹å§‹ã®è¨˜è¿°å½¢å¼")
  (p (code "block,loop,if") "ã‚’" (code "<instr>") "ã¨ã™ã‚‹ã¨ã€è¨˜è¿°å½¢å¼ã¯æ¬¡ã®é€šã‚Šã«ãªã‚Šã¾ã™ã€‚")
  (table
   (tr
    (th "ãƒ©ãƒ™ãƒ«")
    (th "å‘½ä»¤")
    (th "ã‚ªãƒšãƒ©ãƒ³ãƒ‰" (code "<blocktype>"))
    (th "å‚™è€ƒ"))
   (tr
    (td (code "ãƒ©ãƒ™ãƒ«å"))
    (td (code "<instr>"))
    (td)
    (td "è¿”å€¤ãªã—ã®é–¢æ•°ç›¸å½“"))
   (tr
    (td (code "ãƒ©ãƒ™ãƒ«å"))
    (td (code "<instr>"))
    (td (code "<typeidx>"))
    (td (code "<typeidx>") "ã®é–¢æ•°å‹"))
   (tr
    (td (code "ãƒ©ãƒ™ãƒ«å"))
    (td (code "<instr>"))
    (td (code "<valtype>"))
    (td (code "<valtype>") "ãŒè¿”å€¤ã®é–¢æ•°ç›¸å½“"))
   (tr
    (td (code "ãƒ©ãƒ™ãƒ«å"))
    (td (code "<instr>"))
    (td (code "<valtype>, <valtype>..."))
    (td (code "<valtype>") "ãƒªã‚¹ãƒˆãŒè¿”å€¤ã®é–¢æ•°ç›¸å½“"))
   (tr
    (td (code "ãƒ©ãƒ™ãƒ«å"))
    (td (code "<instr>"))
    (td (code "é–¢æ•°å‹"))
    (td "è¨˜è¿°ã•ã‚ŒãŸ" (code "é–¢æ•°å‹")))
   ) ; table
  (pre
   "ãƒ©ãƒ™ãƒ«å    <instr>"
   "ãƒ©ãƒ™ãƒ«å    <instr>     <typeidx>"
   "ãƒ©ãƒ™ãƒ«å    <instr>     <valtype>"
   "ãƒ©ãƒ™ãƒ«å    <instr>     <valtype>, <valtype>, ..."
   "ãƒ©ãƒ™ãƒ«å    <instr>     é–¢æ•°å‹")
  (p (code "<blocktype>") "ã¯é–‹å§‹æ™‚ã®å¼•æ•°ãƒªã‚¹ãƒˆã¨çµ‚äº†æ™‚ã®è¿”å€¤ãƒªã‚¹ãƒˆã®æƒ…å ±ã ã‹ã‚‰é–¢æ•°å‹ç›¸å½“ã«ãªã‚Šã¾ã™ã€‚"
     "ä¸‹ï¼’ã¤ã®å½¢å¼ã¯ã‚¢ã‚»ãƒ³ãƒ–ãƒ©ãŒé–¢æ•°å‹ã‚’è‡ªå‹•ç”Ÿæˆãƒ»ç™»éŒ²ã—ã¦" (code "typeidx") "ã‚’å‰²ã‚Šå½“ã¦ã¾ã™ã€‚")
  $vpad
  ) ; @def

(@def $wasmgen-instruction-block-sample
  (h4 "ãƒ–ãƒ­ãƒƒã‚¯ã®ä¾‹")
  (pre
   "n           .param      i32"
   "p           .local      i32"
   "            block"
   "            local.get   n"
   "            local.tee   p"
   "            i32.eqz"
   "            br_if       $exit"
   "$cont:      loop"
   ";#          ğ‘–ğ‘›ğ‘ ğ‘¡ğ‘Ÿ..."
   "            local.get   p"
   "            i32.const   1"
   "            i32.sub"
   "            local.tee   p"
   "            br_if       $cont"
   "            end.loop"
   "$exit:      end.block")
  $vpad
  ) ; @def

(@def $wasmgen-instruction-block-name "ãƒ–ãƒ­ãƒƒã‚¯ã¨åˆ†å²å‘½ä»¤")

(@def $wasmgen-instruction-block
  (@h2 $wasmgen-instruction-block-name)
  (p "åˆ†å²å‘½ä»¤ã¯ãƒ–ãƒ­ãƒƒã‚¯ã‹ã‚‰ã®è„±å‡ºã®ã¿ã§ã€åˆ†å²ã™ã‚‹ã«ã¯ãƒ–ãƒ­ãƒƒã‚¯ã®è¨˜è¿°ãŒå¿…è¦ã§ã™ã€‚")
  $vpad

  $wasmgen-instruction-block-block
  $wasmgen-instruction-block-loop
  $wasmgen-instruction-block-if

  $wasmgen-instruction-block-description
  $wasmgen-instruction-block-start
  $wasmgen-instruction-block-sample
  ) ; @def
