;; -*- Lisp -*-

(@include "variable.sxpml")

(@def $wasmgen-pseudo-replace-name "ä»£æ›¿ç”¨ç–‘ä¼¼å‘½ä»¤")

(@def $wasmgen-pseudo-replace
  (@h2 $wasmgen-pseudo-replace-name)
  (p "è¨˜è¿°ã®çŸ­ç¸®ã‚„åˆ¥è¡¨ç¾ã‚’ç›®çš„ã¨ã—ãŸç–‘ä¼¼å‘½ä»¤ã§ã™ã€‚")
  $vpad

  (@h3 "ç–‘ä¼¼å‘½ä»¤" $spc (code ".alias"))
  (pre
   "name        .alias          value...")
  (p (code "name") "ã‚’" (code "value...") "ã¨ã—ã¦æ‰±ã„ã¾ã™ã€‚"
     (code "name") "ã¯ã‚¢ã‚»ãƒ³ãƒ–ãƒ© ã‚°ãƒ­ãƒ¼ãƒãƒ«ã®åå‰ç©ºé–“ã«ç™»éŒ²ã•ã‚Œã€è¨˜è¿°å ´æ‰€ã‚ˆã‚Šå¾Œã§å‚ç…§ã§ãã¾ã™ã€‚")
  $vpad

  (@h3 "ç–‘ä¼¼å‘½ä»¤" $spc (code ".defmacro") $spc "ã€œ" $spc (code ".endmacro"))
  (p (code ".defmacro") "ã®æ¬¡ã®è¡Œã‹ã‚‰" (code ".endmacro") "ç›´å‰ã®è¡Œã¾ã§ã‚’ãƒã‚¯ãƒ­ã‚’ç™»éŒ²ã—ã¾ã™ã€‚")
  (pre
   "ãƒã‚¯ãƒ­å    .defmacro       å¼•æ•°..."
   ";#         ç™»éŒ²ç¯„å›²: ã“ã“ã‹ã‚‰"
   ";#"
   ";#         <ãƒã‚¯ãƒ­å>       <å¼•æ•°>..."
   ";#"
   ";#           ã¨è¨˜è¿°ã™ã‚‹ã¨ã€<å¼•æ•°>ã‚’ç½®æ›ã—ã¦å±•é–‹ã—ã¾ã™"
   ";#           (@ã§å§‹ã¾ã‚‹ç–‘ä¼¼å‘½ä»¤ã‚„ãƒã‚¯ãƒ­ç–‘ä¼¼å‘½ä»¤ã¯ç½®æ›å¯¾è±¡å¤–)"
   ";#"
   ";#         ç™»éŒ²ç¯„å›²: ã“ã“ã¾ã§"
   "ã€€ã€€ã€€ã€€    .endmacro       ;# ãƒã‚¯ãƒ­å®šç¾©çµ‚ã‚ã‚Š")
  (p (code "ãƒã‚¯ãƒ­å") "ã¯ãƒã‚¯ãƒ­ç”¨åå‰ç©ºé–“ã«ç™»éŒ²ã•ã‚Œã€ã‚³ãƒ¼ãƒ‰ã‚’è¨˜è¿°ã§ãã‚‹å ´æ‰€ã§å‚ç…§ã§ãã¾ã™ã€‚")
  $vpad

  (@h3 "ç–‘ä¼¼å‘½ä»¤" $spc (code ".delmacro") )
  (pre
   "            .delmacro       ãƒã‚¯ãƒ­å")
  (p "ç™»éŒ²ã•ã‚Œã¦ã„ã‚‹" (code "ãƒã‚¯ãƒ­å") "ã‚’å‰Šé™¤ã—ã¾ã™ã€‚")
  $vpad

  (h4 "ãƒã‚¯ãƒ­ä½¿ç”¨ä¾‹")
  (pre
   ";# ãƒã‚¯ãƒ­å®šç¾©"
   ""
   "$i32.inc    .defmacro       labelidx"
   "            local.get       labelidx"
   "            i32.const       1"
   "            i32.add"
   "            local.set       labelidx"
   "            .endmacro"
   ""
   ""
   ";# ãƒã‚¯ãƒ­ä½¿ç”¨"
   ""
   "func1       .code"
   "n           .local          i32"
   "            ;# ..."
   "            $i32.inc        n"
   ";# $i32.inc ã‚’å±•é–‹"
   ";#          local.get  n"
   ";#          i32.const  1"
   ";#          i32.add"
   ";#          local.set  n"
   ";#"
   "            ;# ğ‘–ğ‘›ğ‘ ğ‘¡ğ‘Ÿ..."
   ""
   ""
   ";# ãƒã‚¯ãƒ­å‰Šé™¤"
   ""
   "            .delmacro       $i32.inc"
   "            ;# ä»¥ä¸‹ã§ã¯ $i32.inc ã¯ä½¿ç”¨ã§ããªã„"
   ""
   ""
   ";# ä»¥ä¸‹ã®ãƒ‘ã‚¿ãƒ¼ãƒ³ã«æ³¨æ„"
   ";#   1) .defmacro ã§å¼•æ•°ãªã—ã‚’å®šç¾©"
   ";#   2) .delmacro ã§å‰Šé™¤"
   ";#   3) å‰Šé™¤ã•ã‚ŒãŸãƒã‚¯ãƒ­åã®ã¿ã®è¡Œã‚’è¨˜è¿°"
   ""
   "mtest       .defmacro"
   "            ;# ğ‘–ğ‘›ğ‘ ğ‘¡ğ‘Ÿ..."
   "            .endmacro"
   ""
   "            ;# ğ‘–ğ‘›ğ‘ ğ‘¡ğ‘Ÿ..."
   "            mtest           ;# ã“ã‚Œã¯ãƒã‚¯ãƒ­å±•é–‹ã•ã‚Œã‚‹"
   "            ;# ğ‘–ğ‘›ğ‘ ğ‘¡ğ‘Ÿ..."
   ""
   "            .delmacro       mtest"
   ""
   "            ;# ğ‘–ğ‘›ğ‘ ğ‘¡ğ‘Ÿ..."
   "            mtest           ;# ã“ã‚Œã¯ãƒ©ãƒ™ãƒ«æ‰±ã„"
   "            ;# ğ‘–ğ‘›ğ‘ ğ‘¡ğ‘Ÿ...")
  $vpad

  )  ; @ def
